11 Com b, 0.000000, 326.030000, 1.290000, 0.231000,2008,detected by radial velocity,11 Com,
11 UMi b, 0.000000, 516.220000, 1.540000, 0.080000,2009,detected by radial velocity,11 UMi,
14 And b, 0.000000, 185.840000, 0.830000, 0.000000,2008,detected by radial velocity,14 And,
14 Her b, 0.000000, 1773.400000, 2.770000, 0.369000,2002,detected by radial velocity,14 Her,
16 Cyg B b, 0.000000, 799.500000, 1.680000, 0.689000,1996,detected by radial velocity,16 Cyg B,
18 Del b, 0.000000, 993.300000, 2.600000, 0.080000,2008,detected by radial velocity,18 Del,
1RXS1609 b, 1.700000, 993.300000, 330.000000, 0.080000,2008,detected by imaging, CO,
24 Sex b, 1.700000, 452.800000, 1.333000, 0.090000,2010,detected by radial velocity,24 Sex,
24 Sex c, 1.700000, 883.000000, 2.080000, 0.290000,2010,detected by radial velocity,24 Sex,
2M 0103(AB) b, 1.700000, 883.000000, 84.000000, 0.290000,2013,detected by imaging,2M 0103(AB),
2M 0122-2439 b, 1.700000, 883.000000, 52.000000, 0.290000,2013,detected by imaging,2M 0122-2439,
2M 044144 b, 1.700000, 883.000000, 15.000000, 0.290000,2010,detected by imaging,2M 044144,
2M 0746+20 b, 0.970000, 4640.000000, 2.897000, 0.487000,2010,detected by imaging,2M 0746+20,
2M 2140+16 b, 0.920000, 7340.000000, 3.530000, 0.260000,2010,detected by imaging,2M 2140+16,
2M 2206-20 b, 1.300000, 8686.000000, 4.480000, 0.000000,2010,detected by imaging,2M 2206-20,
2M1207 b, 1.300000, 8686.000000, 46.000000, 0.000000,2004,detected by imaging,2M1207,
30 Ari B b, 1.300000, 335.100000, 0.995000, 0.289000,2009,detected by radial velocity,30 Ari B,
4 Uma b, 1.300000, 269.300000, 0.870000, 0.432000,2007,detected by radial velocity,4 Uma,
42 Dra b, 1.300000, 479.100000, 1.190000, 0.380000,2009,detected by radial velocity,42 Dra,
47 Uma b, 1.300000, 1078.000000, 2.100000, 0.032000,1996,detected by radial velocity,47 Uma,
47 Uma c, 1.300000, 2391.000000, 3.600000, 0.098000,2001,detected by radial velocity,47 Uma,
47 Uma d, 1.300000, 14002.000000, 11.600000, 0.160000,2010,detected by radial velocity,47 Uma,
51 Peg b, 1.300000, 4.230770, 0.052000, 0.000000,1995,detected by radial velocity, CO",
55 Cnc b, 1.300000, 14.651000, 0.113400, 0.015900,1996,detected by radial velocity,55_Cancri,
55 Cnc c, 1.300000, 44.344600, 0.240300, 0.053000,2002,detected by radial velocity,55_Cancri,
55 Cnc d, 1.300000, 5218.000000, 5.760000, 0.025000,2002,detected by radial velocity,55_Cancri,
55 Cnc e, 0.177536, 0.736542, 0.015600, 0.060000,2004,detected by transit,55_Cancri,
55 Cnc f, 0.177536, 260.700000, 0.781000, 0.000200,2007,detected by radial velocity,55_Cancri,
6 Lyn b, 0.177536, 899.000000, 2.200000, 0.134000,2008,detected by radial velocity,6 Lyn,
61 Vir b, 0.177536, 4.215000, 0.050201, 0.120000,2009,detected by radial velocity,61 Vir,
61 Vir c, 0.177536, 38.021000, 0.217500, 0.140000,2009,detected by radial velocity,61 Vir,
61 Vir d, 0.177536, 123.010000, 0.476000, 0.350000,2009,detected by radial velocity,61 Vir,
7 CMa b, 0.177536, 763.000000, 1.900000, 0.140000,2011,detected by radial velocity,7 CMa,
70 Vir b, 0.177536, 116.670000, 0.480000, 0.430000,1996,detected by radial velocity,70 Vir,
75 Cet b, 0.177536, 691.900000, 2.100000, 0.430000,2012,detected by radial velocity,75 Cet,
81 Cet b, 0.177536, 952.700000, 2.500000, 0.206000,2008,detected by radial velocity,81 Cet,
91 Aqr b, 0.177536, 181.400000, 0.700000, 0.027000,2003,detected by radial velocity,91 Aqr,
AB Pic b, 0.177536, 181.400000, 275.000000, 0.027000,2005,detected by imaging,AB Pic,
BD +48 738 b, 0.177536, 392.600000, 1.000000, 0.200000,2011,detected by radial velocity,BD +48 738,
BD+15 2940 b, 0.177536, 137.480000, 0.539000, 0.260000,2013,detected by radial velocity,BD+15 2940,
BD+20 274 c, 0.177536, 578.200000, 1.300000, 0.260000,2012,detected by radial velocity,BD+20 274,
BD-061339 b, 0.177536, 3.872800, 0.042800, 0.000000,2013,detected by radial velocity,BD-061339,
BD-061339 c, 0.177536, 125.940000, 0.435000, 0.000000,2013,detected by radial velocity,BD-061339,
BD-082823 b, 0.177536, 5.600000, 0.056000, 0.150000,2009,detected by radial velocity,BD-082823,
BD-082823 c, 0.177536, 237.600000, 0.680000, 0.190000,2009,detected by radial velocity,BD-082823,
BD-10 3166 b, 0.177536, 3.487000, 0.046000, 0.050000,2000,detected by radial velocity,BD-10 3166,
BD-17 63 b, 0.177536, 655.600000, 1.340000, 0.540000,2008,detected by radial velocity,BD-17 63,
BD14 4559 b, 0.177536, 268.940000, 0.777000, 0.290000,2009,detected by radial velocity,BD14 4559,
BD20 2457 b, 0.177536, 379.630000, 1.450000, 0.150000,2009,detected by radial velocity,BD20 2457,
BD20 2457 c, 0.177536, 621.990000, 2.010000, 0.180000,2009,detected by radial velocity,BD20 2457,
CD-35 2722 b, 0.177536, 621.990000, 67.000000, 0.180000,2011,detected by imaging,CD-35 2722,
CFBDS 1458 b, 0.177536, 14600.000000, 2.600000, 0.180000,2011,detected by imaging,CFBDS 1458,
CHXR 73 b, 0.177536, 14600.000000, 200.000000, 0.180000,2006,detected by imaging,CHXR 73,
CT Cha b, 2.200000, 14600.000000, 440.000000, 0.180000,2008,detected by imaging,CT Cha,
CoRoT-1 b, 1.490000, 1.508956, 0.025400, 0.000000,2007,detected by transit,CoRoT-1,
CoRoT-10 b, 0.970000, 13.240600, 0.105500, 0.530000,2010,detected by transit,CoRoT-10,
CoRoT-11 b, 1.430000, 2.994325, 0.043510, 0.000000,2010,detected by transit,CoRoT-11,
CoRoT-12 b, 1.440000, 2.828042, 0.040160, 0.070000,2010,detected by transit,CoRoT-12,
CoRoT-13 b, 0.885000, 4.035190, 0.051000, 0.000000,2010,detected by transit,CoRoT-13,
CoRoT-14 b, 1.090000, 1.512140, 0.027000, 0.000000,2010,detected by transit,CoRoT-14,
CoRoT-16 b, 1.170000, 5.352270, 0.061800, 0.330000,2010,detected by transit,CoRoT-16,
CoRoT-17 b, 1.020000, 3.768125, 0.046100, 0.000000,2010,detected by transit,CoRoT-17,
CoRoT-18 b, 1.310000, 1.900069, 0.029500, 0.080000,2011,detected by transit,CoRoT-18,
CoRoT-19 b, 1.290000, 3.897130, 0.051800, 0.047000,2011,detected by transit,CoRoT-19,
CoRoT-2 b, 1.465000, 1.742996, 0.028100, 0.000000,2007,detected by transit,CoRoT-2,
CoRoT-20 b, 0.840000, 9.242850, 0.090200, 0.562000,2011,detected by transit,CoRoT-20,
CoRoT-21 b, 1.300000, 2.724740, 0.041700, 0.000000,2011,detected by transit,CoRoT-21,
CoRoT-23 b, 1.080000, 3.631400, 0.047700, 0.160000,2011,detected by transit,CoRoT-23,
CoRoT-24 b, 0.330000, 5.113400, 0.056000, 0.000000,2011,detected by transit,CoRoT-24,
CoRoT-24 c, 0.440000, 11.759000, 0.098000, 0.000000,2011,detected by transit,CoRoT-24,
CoRoT-25 b, 1.080000, 4.860690, 0.057800, 0.000000,2012,detected by transit,CoRoT-25,
CoRoT-26 b, 1.260000, 4.204740, 0.052600, 0.000000,2012,detected by transit,CoRoT-26,
CoRoT-27 b, 1.007000, 3.575320, 0.047600, 0.065000,2012,detected by transit,CoRoT-27,
CoRoT-3 b, 1.010000, 4.256799, 0.057000, 0.000000,2008,detected by transit,CoRoT-3,
CoRoT-4 b, 1.190000, 9.202050, 0.090000, 0.000000,2008,detected by transit,CoRoT-4,
CoRoT-5 b, 1.330000, 4.037896, 0.049470, 0.090000,2008,detected by transit,CoRoT-5,
CoRoT-6 b, 1.166000, 8.886593, 0.085500, 0.100000,2009,detected by transit,CoRoT-6,
CoRoT-7 b, 0.148988, 0.853585, 0.017200, 0.000000,2009,detected by transit,CoRoT-7,
CoRoT-7 c, 0.148988, 3.698000, 0.046000, 0.000000,2009,detected by radial velocity,CoRoT-7,
CoRoT-8 b, 0.569186, 6.212290, 0.063000, 0.000000,2010,detected by transit,CoRoT-8,
CoRoT-9 b, 0.940000, 95.273804, 0.407000, 0.110000,2010,detected by transit,CoRoT-9,
DE0823-49 b, 0.940000, 246.360000, 0.360000, 0.345000,2013,detected by astrometry,DE0823-49,
DH Tau b, 0.940000, 246.360000, 330.000000, 0.345000,2005,detected by imaging,DH Tau,
DP Leo b, 0.940000, 10230.000000, 8.190000, 0.390000,2009,pulsar,DP Leo,
FU Tau b, 0.940000, 10230.000000, 800.000000, 0.390000,2009,detected by imaging,FU Tau,
FW Tau b, 0.940000, 10230.000000, 330.000000, 0.390000,2013,detected by imaging,FW Tau,
Fomalhaut b, 0.940000, 320000.000000, 115.000000, 0.110000,2008,detected by imaging,Fomalhaut,
GJ 1214 b, 0.238202, 1.580405, 0.014110, 0.270000,2009,detected by transit,GJ 1214,
GJ 160.2 b, 0.238202, 5.235400, 0.053000, 0.060000,2014,detected by radial velocity,GJ 160.2,
GJ 176 b, 0.238202, 8.783600, 0.066000, 0.000000,2007,detected by radial velocity,GJ 176,
GJ 180 b, 0.238202, 17.380000, 0.103000, 0.110000,2014,detected by radial velocity,GJ 180,
GJ 180 c, 0.238202, 24.329000, 0.129000, 0.090000,2014,detected by radial velocity,GJ 180,
GJ 221  BD-061339 d, 0.238202, 500.000000, 1.060000, 0.040000,2014,detected by radial velocity,BD-061339,
GJ 229 b, 0.238202, 471.000000, 0.970000, 0.100000,2014,detected by radial velocity,GJ 229,
GJ 27.1 b, 0.238202, 15.819000, 0.101000, 0.080000,2014,detected by radial velocity,GJ 27.1,
GJ 3021 b, 0.238202, 133.710000, 0.490000, 0.511000,2000,detected by radial velocity,GJ 3021,
GJ 317 b, 0.238202, 691.780000, 1.150000, 0.110000,2007,detected by radial velocity,GJ 317,
GJ 317 c, 0.238202, 10000.000000, 30.000000, 0.810000,2007,detected by radial velocity,GJ 317,
GJ 328 b, 0.238202, 4100.000000, 4.500000, 0.370000,2013,detected by radial velocity,GJ 328,
GJ 3470 b, 0.373807, 3.336710, 0.035570, 0.370000,2012,detected by transit,GJ 3470,
GJ 3634 b, 0.373807, 2.645610, 0.028700, 0.080000,2011,detected by radial velocity,GJ 3634,
GJ 422 b, 0.373807, 26.161000, 0.119000, 0.050000,2014,detected by radial velocity,GJ 422,
GJ 433 b, 0.373807, 7.369700, 0.060000, 0.050000,2009,detected by radial velocity,GJ 433,
GJ 433 c, 0.373807, 3693.000000, 3.600000, 0.170000,2012,detected by radial velocity,GJ 433,
GJ 436 b, 0.365000, 2.643899, 0.028870, 0.150000,2004,detected by transit, CO,
GJ 504 b, 0.365000, 2.643899, 43.500000, 0.150000,2013,detected by imaging,GJ 504,
GJ 667C b, 0.365000, 7.200400, 0.050500, 0.130000,2009,detected by radial velocity,Gliese_667C,
GJ 667C c, 0.365000, 28.140000, 0.125000, 0.020000,2011,detected by radial velocity,Gliese_667C,
GJ 667C d, 0.365000, 91.610000, 0.276000, 0.030000,2012,detected by radial velocity,Glies_667C,
GJ 667C e, 0.365000, 62.240000, 0.213000, 0.020000,2013,detected by radial velocity,Gilese_667C,
GJ 667C f, 0.365000, 39.026000, 0.156000, 0.030000,2013,detected by radial velocity,Gilese_667C,
GJ 667C g, 0.365000, 256.200000, 0.549000, 0.080000,2013,detected by radial velocity,Gliese_667C,
GJ 674 b, 0.365000, 4.693800, 0.039000, 0.200000,2007,detected by radial velocity,GJ 674,
GJ 676A b, 0.365000, 1050.300000, 1.800000, 0.328000,2009,detected by radial velocity,GJ 676A,
GJ 676A c, 0.365000, 4400.000000, 5.200000, 0.200000,2012,detected by radial velocity,GJ 676A,
GJ 676A d, 0.365000, 3.600000, 0.041300, 0.150000,2012,detected by radial velocity,GJ 676A,
GJ 676A e, 0.365000, 35.370000, 0.187000, 0.240000,2012,detected by radial velocity,GJ 676A,
GJ 682 b, 0.365000, 17.478000, 0.080000, 0.080000,2014,detected by radial velocity,GJ 682,
GJ 682 c, 0.365000, 57.320000, 0.176000, 0.100000,2014,detected by radial velocity,GJ 682,
GJ 832 b, 0.365000, 3416.000000, 3.600000, 0.080000,2008,detected by radial velocity,GJ 832,
GJ 832 c, 0.365000, 35.670000, 0.162000, 0.030000,2014,detected by radial velocity,GJ 832,
GJ 849 b, 0.365000, 1914.000000, 2.350000, 0.012000,2006,detected by radial velocity,GJ 849,
GJ 849 c, 0.365000, 7049.000000, 2.350000, 0.218000,2013,detected by radial velocity,GJ 849,
GQ Lup b, 1.800000, 7049.000000, 103.000000, 0.218000,2005,detected by imaging,GQ Lup,
GSC 6214-210 b, 1.800000, 7049.000000, 320.000000, 0.218000,2010,detected by imaging,GSC 6214-210,
GU Psc b, 1.800000, 7049.000000, 2000.000000, 0.218000,2014,detected by imaging,GU Psc,
Gj 163 b, 1.800000, 8.633000, 0.060690, 0.010600,2012,detected by radial velocity,Gl 163,
Gj 163 c, 1.800000, 25.645000, 0.125400, 0.094000,2012,detected by radial velocity,Gl 163,
Gj 163 d, 1.800000, 600.895000, 1.026890, 0.399000,2013,detected by radial velocity,Gl 163,
Gl 179 b, 1.800000, 2288.000000, 2.410000, 0.210000,2010,detected by radial velocity,Gl 179,
Gl 581 b, 1.800000, 5.368650, 0.041000, 0.031000,2005,detected by radial velocity,Gl 581,
Gl 581 c, 1.800000, 12.918200, 0.073000, 0.070000,2007,detected by radial velocity,Gl 581,
Gl 581 e, 1.800000, 3.149450, 0.028000, 0.320000,2009,detected by radial velocity,Gl 581,
Gl 649 b, 1.800000, 598.300000, 1.135000, 0.300000,2009,detected by radial velocity,Gl 649,
Gl 649 c, 1.800000, 4.476200, 0.043000, 0.200000,2013,detected by radial velocity,Gl 649,
Gl 687 b, 1.800000, 38.140000, 0.163530, 0.040000,2014,detected by radial velocity,Gl 687,
Gl 785 b, 1.800000, 74.720000, 0.320000, 0.130000,2010,detected by radial velocity,Gl 785,
Gl 86 b, 1.800000, 15.766000, 0.110000, 0.046000,2000,detected by radial velocity,Gliese_86,
Gliese 876 b, 1.800000, 61.030000, 0.208317, 0.000000,2000,detected by radial velocity,Gliese 876,
Gliese 876 c, 1.800000, 30.230000, 0.129590, 0.002000,2000,detected by radial velocity,Gliese 876,
Gliese 876 d, 1.800000, 1.940000, 0.020807, 0.081000,2005,detected by radial velocity,Gliese 876,
Gliese 876 e, 1.800000, 124.690000, 0.334300, 0.073000,2010,detected by radial velocity,Gliese 876,
HAT-P-1 b, 1.319000, 4.465300, 0.055610, 0.067000,2006,detected by transit, K",
HAT-P-11 b, 0.421983, 4.887804, 0.053000, 0.198000,2009,detected by transit,HAT-P-11,
HAT-P-12 b, 0.954592, 3.213060, 0.038400, 0.000000,2009,detected by transit,HAT-P-12,
HAT-P-13 b, 1.280000, 2.916243, 0.042600, 0.014200,2009,detected by transit,HAT-P-13,
HAT-P-13 c, 1.280000, 448.200000, 1.186000, 0.666000,2009,detected by radial velocity,HAT-P-13,
HAT-P-14 b, 1.200000, 4.627657, 0.059400, 0.095000,2010,detected by transit,HAT-P-14,
HAT-P-15 b, 1.072000, 10.863502, 0.096400, 0.190000,2010,detected by transit,HAT-P-15,
HAT-P-16 b, 1.289000, 2.775960, 0.041300, 0.036000,2010,detected by transit,HAT-P-16,
HAT-P-17 b, 1.010000, 10.338523, 0.088200, 0.346000,2010,detected by transit,HAT-P-17,
HAT-P-17 c, 1.010000, 1798.000000, 2.750000, 0.100000,2010,detected by radial velocity,HAT-P-17,
HAT-P-18 b, 0.990277, 5.508023, 0.055900, 0.084000,2010,detected by transit,HAT-P-18,
HAT-P-19 b, 1.132000, 4.008778, 0.046600, 0.067000,2010,detected by transit,HAT-P-19,
HAT-P-2 b, 0.951000, 5.633473, 0.067400, 0.517100,2007,detected by transit,HAT-P-2,
HAT-P-20 b, 0.867000, 2.875317, 0.036100, 0.015000,2010,detected by transit,HAT-P-20,
HAT-P-21 b, 1.024000, 4.124461, 0.049400, 0.228000,2010,detected by transit,HAT-P-21,
HAT-P-22 b, 1.080000, 3.212220, 0.041400, 0.016000,2010,detected by transit,HAT-P-22,
HAT-P-23 b, 1.368000, 1.212884, 0.023200, 0.106000,2010,detected by transit,HAT-P-23,
HAT-P-24 b, 1.242000, 3.355240, 0.046500, 0.067000,2010,detected by transit,HAT-P-24,
HAT-P-25 b, 1.190000, 3.652836, 0.046600, 0.032000,2010,detected by transit,HAT-P-25,
HAT-P-26 b, 0.564726, 4.234516, 0.047900, 0.124000,2010,detected by transit,HAT-P-26,
HAT-P-27-WASP-40 b, 1.055000, 3.039572, 0.040300, 0.078000,2011,detected by transit,HAT-P-27-WASP-40,
HAT-P-28 b, 1.212000, 3.257215, 0.043400, 0.051000,2011,detected by transit,HAT-P-28,
HAT-P-29 b, 1.107000, 5.723186, 0.066700, 0.095000,2011,detected by transit,HAT-P-29,
HAT-P-3 b, 0.827000, 2.899703, 0.038660, 0.000000,2007,detected by transit,HAT-P-3,
HAT-P-30-WASP-51 b, 1.340000, 2.810595, 0.041900, 0.035000,2011,detected by transit,HAT-P-30-WASP-51,
HAT-P-31 b, 1.070000, 5.005425, 0.055000, 0.245000,2011,detected by transit,HAT-P-31,
HAT-P-32 b, 2.037000, 2.150009, 0.034400, 0.163000,2011,detected by transit,HAT-P-32,
HAT-P-33 b, 1.827000, 3.474474, 0.050300, 0.148000,2011,detected by transit,HAT-P-33,
HAT-P-34 b, 1.107000, 5.452654, 0.067700, 0.441000,2012,detected by transit,HAT-P-34,
HAT-P-35 b, 1.332000, 3.646706, 0.049800, 0.025000,2012,detected by transit,HAT-P-35,
HAT-P-36 b, 1.264000, 1.327347, 0.023800, 0.063000,2012,detected by transit,HAT-P-36,
HAT-P-37 b, 1.178000, 2.797436, 0.037900, 0.058000,2012,detected by transit,HAT-P-37,
HAT-P-38 b, 0.825000, 4.640382, 0.052300, 0.067000,2012,detected by transit,HAT-P-38,
HAT-P-39 b, 1.571000, 3.543870, 0.050900, 0.067000,2012,detected by transit,HAT-P-39,
HAT-P-4 b, 1.270000, 3.056511, 0.044600, 0.000000,2007,detected by transit,HAT-P-4,
HAT-P-40 b, 1.730000, 4.457243, 0.060800, 0.000000,2012,detected by transit,HAT-P-40,
HAT-P-41 b, 1.685000, 2.694047, 0.042600, 0.000000,2012,detected by transit,HAT-P-41,
HAT-P-42 b, 1.277000, 4.641876, 0.057500, 0.000000,2012,detected by transit,HAT-P-42,
HAT-P-43 b, 1.283000, 3.332688, 0.044300, 0.000000,2012,detected by transit,HAT-P-43,
HAT-P-44 b, 1.280000, 4.301217, 0.050700, 0.072000,2013,detected by transit,HAT-P-44,
HAT-P-44 c, 1.280000, 219.900000, 0.699000, 0.072000,2013,detected by transit,HAT-P-44,
HAT-P-45 b, 1.426000, 3.128992, 0.045200, 0.049000,2013,detected by transit,HAT-P-45,
HAT-P-46 b, 1.284000, 4.463129, 0.057700, 0.123000,2013,detected by transit,HAT-P-46,
HAT-P-46 c, 1.284000, 77.700000, 0.387000, 0.123000,2013,detected by transit,HAT-P-46,
HAT-P-49 b, 1.413000, 2.691548, 0.043800, 0.000000,2014,detected by transit,HAT-P-49,
HAT-P-5 b, 1.252000, 2.788491, 0.040790, 0.000000,2007,detected by transit,HAT-P-5,
HAT-P-54 b, 0.944000, 3.799847, 0.041170, 0.074000,2014,detected by transit,HAT-P-54,
HAT-P-6 b, 1.330000, 3.853003, 0.052350, 0.000000,2007,detected by transit,HAT-P-6,
HAT-P-7 b, 1.431000, 2.204735, 0.037900, 0.000000,2008,detected by transit,HAT-P-7,
HAT-P-8 b, 1.500000, 3.076340, 0.044900, 0.000000,2008,detected by transit,HAT-P-8,
HAT-P-9 b, 1.400000, 3.922814, 0.053000, 0.000000,2008,detected by transit,HAT-P-9,
HATS-1 b, 1.302000, 3.446459, 0.044400, 0.120000,2012,detected by transit,HATS-1,
HATS-2 b, 1.168000, 1.354133, 0.023000, 0.000000,2013,detected by transit,HATS-2,
HATS-3 b, 1.381000, 3.547851, 0.048500, 0.000000,2013,detected by transit,HATS-3,
HATS-4 b, 1.020000, 2.516729, 0.036200, 0.013000,2014,detected by transit,HATS-4,
HATS-5 b, 0.912000, 4.763387, 0.054200, 0.019000,2014,detected by transit,HATS-5,
HD 100655 b, 0.912000, 157.570000, 0.760000, 0.085000,2011,detected by radial velocity,HD 100655,
HD 100777 b, 0.912000, 383.700000, 1.030000, 0.360000,2007,detected by radial velocity,HD 100777,
HD 10180 c, 0.912000, 5.759790, 0.064100, 0.045000,2010,detected by radial velocity,HD 10180,
HD 10180 d, 0.912000, 16.357900, 0.128600, 0.088000,2010,detected by radial velocity,HD 10180,
HD 10180 e, 0.912000, 49.745000, 0.269900, 0.026000,2010,detected by radial velocity,HD 10180,
HD 10180 f, 0.912000, 122.760000, 0.492900, 0.135000,2010,detected by radial velocity,HD 10180,
HD 10180 g, 0.912000, 601.200000, 1.422000, 0.190000,2010,detected by radial velocity,HD 10180,
HD 10180 h, 0.912000, 2222.000000, 3.400000, 0.080000,2010,detected by radial velocity,HD 10180,
HD 101930 b, 0.912000, 70.460000, 0.302000, 0.110000,2005,detected by radial velocity,HD 101930,
HD 102117 b, 0.912000, 20.670000, 0.153200, 0.106000,2004,detected by radial velocity,HD 102117,
HD 102195 b, 0.912000, 4.113775, 0.049000, 0.000000,2005,detected by radial velocity,HD 102195,
HD 102272 b, 0.912000, 127.580000, 0.614000, 0.050000,2008,detected by radial velocity,HD 102272,
HD 102272 c, 0.912000, 520.000000, 1.570000, 0.680000,2008,detected by radial velocity,HD 102272,
HD 102329 b, 0.912000, 778.100000, 2.010000, 0.211000,2011,detected by radial velocity,HD 102329,
HD 102365 b, 0.912000, 122.100000, 0.460000, 0.340000,2011,detected by radial velocity,HD 102365,
HD 102956 b, 0.912000, 6.495000, 0.081000, 0.048000,2010,detected by radial velocity,HD 102956,
HD 103197 b, 0.912000, 47.840000, 0.249000, 0.000000,2009,detected by radial velocity,HD 103197,
HD 103774 b, 0.912000, 5.888100, 0.070000, 0.090000,2013,detected by radial velocity,HD 103774,
HD 104067 b, 0.912000, 55.806000, 0.264300, 0.000000,2009,detected by radial velocity,HD 104067,
HD 104985 b, 0.912000, 198.200000, 0.780000, 0.030000,2003,detected by radial velocity,HD 104985,
HD 106252 b, 0.912000, 1600.000000, 2.700000, 0.470000,2002,detected by radial velocity,HD 106252,
HD 106270 b, 0.912000, 2890.000000, 4.300000, 0.402000,2011,detected by radial velocity,HD 106270,
HD 10647 b, 0.912000, 1003.000000, 2.030000, 0.100000,2003,detected by radial velocity,HD 10647,
HD 106515A b, 0.912000, 3630.000000, 4.590000, 0.572000,2011,detected by radial velocity,HD 106515A,
HD 106906 b, 0.912000, 3630.000000, 654.000000, 0.572000,2013,detected by imaging,HD 106906,
HD 10697 b, 0.912000, 1076.400000, 2.160000, 0.100000,2000,detected by radial velocity,HD 10697,
HD 107148 b, 0.912000, 48.056000, 0.269000, 0.050000,2006,detected by radial velocity,HD 107148,
HD 108147 b, 0.912000, 10.898500, 0.102000, 0.530000,2002,detected by radial velocity,HD 108147,
HD 108863 b, 0.912000, 443.400000, 1.400000, 0.100000,2011,detected by radial velocity,HD 108863,
HD 108874 b, 0.912000, 395.400000, 1.051000, 0.070000,2003,detected by radial velocity,HD 108874,
HD 108874 c, 0.912000, 1605.800000, 2.680000, 0.250000,2005,detected by radial velocity,HD 108874,
HD 109246 b, 0.912000, 68.270000, 0.330000, 0.120000,2010,detected by radial velocity,HD 109246,
HD 109271 b, 0.912000, 7.854300, 0.079000, 0.250000,2013,detected by radial velocity,HD 109271,
HD 109271 c, 0.912000, 30.930000, 0.196000, 0.150000,2013,detected by radial velocity,HD 109271,
HD 109749 b, 0.912000, 5.240000, 0.063500, 0.010000,2005,detected by radial velocity,HD 109749,
HD 110014 b, 0.912000, 835.477000, 2.140000, 0.462000,2009,detected by radial velocity,HD 110014,
HD 111232 b, 0.912000, 1143.000000, 1.970000, 0.200000,2004,detected by radial velocity,HD 111232,
HD 113337 b, 0.912000, 324.000000, 0.920000, 0.460000,2013,detected by radial velocity,HD 113337,
HD 113538 b, 0.912000, 263.300000, 0.710000, 0.610000,2010,detected by radial velocity,HD 113538,
HD 113538 c, 0.912000, 1657.000000, 2.430000, 0.320000,2010,detected by radial velocity,HD 113538,
HD 114386 b, 0.912000, 937.000000, 1.020000, 0.230000,2003,detected by radial velocity,HD 114386,
HD 114386 c, 0.912000, 1046.000000, 1.020000, 0.060000,2011,detected by radial velocity,HD 114386,
HD 114613 b, 0.912000, 3827.000000, 5.160000, 0.250000,2014,detected by radial velocity,HD 114613,
HD 114729 b, 0.912000, 1135.000000, 2.080000, 0.320000,2002,detected by radial velocity,HD 114729,
HD 114762 b, 0.912000, 83.915100, 0.353000, 0.335400,1989,detected by radial velocity,HD 114762,
HD 114783 b, 0.912000, 501.000000, 1.200000, 0.100000,2001,detected by radial velocity,HD 114783,
HD 11506 b, 0.912000, 1270.000000, 2.430000, 0.220000,2007,detected by radial velocity,HD 11506,
HD 11506 c, 0.912000, 170.460000, 0.639000, 0.420000,2009,detected by radial velocity,HD 11506,
HD 116029 b, 0.912000, 670.200000, 1.730000, 0.210000,2011,detected by radial velocity,HD 116029,
HD 117207 b, 0.912000, 2627.080000, 3.780000, 0.160000,2004,detected by radial velocity,HD 117207,
HD 117618 b, 0.912000, 25.827000, 0.176000, 0.420000,2004,detected by radial velocity,HD 117618,
HD 117618 c, 0.912000, 318.000000, 0.930000, 0.000000,2013,detected by radial velocity,HD 117618,
HD 118203 b, 0.912000, 6.133500, 0.070000, 0.309000,2005,detected by radial velocity,HD 118203,
HD 11964 b, 0.912000, 1945.000000, 3.160000, 0.041000,2005,detected by radial velocity,HD 11964,
HD 11964 c, 0.912000, 37.910000, 0.229000, 0.300000,2005,detected by radial velocity,HD 11964,
HD 11977 b, 0.912000, 711.000000, 1.930000, 0.400000,2005,detected by radial velocity,HD 11977,
HD 120084 b, 0.912000, 2082.000000, 4.300000, 0.660000,2013,detected by radial velocity,HD 120084,
HD 121504 b, 0.912000, 63.330000, 0.330000, 0.030000,2003,detected by radial velocity,HD 121504,
HD 122430 b, 0.912000, 344.950000, 1.020000, 0.680000,2003,detected by radial velocity,HD 122430,
HD 125595 b, 0.912000, 9.673700, 0.080900, 0.000000,2009,detected by radial velocity,HD 125595,
HD 125612 b, 0.912000, 502.000000, 1.370000, 0.460000,2007,detected by radial velocity,HD 125612,
HD 125612 c, 0.912000, 4.154700, 0.050000, 0.270000,2009,detected by radial velocity,HD 125612,
HD 125612 d, 0.912000, 3008.000000, 4.200000, 0.280000,2009,detected by radial velocity,HD 125612,
HD 126525 b, 0.912000, 948.120000, 1.810500, 0.130000,2011,detected by radial velocity,HD 126525,
HD 12661 b, 0.912000, 263.600000, 0.830000, 0.377000,2000,detected by radial velocity,HD 12661,
HD 12661 c, 0.912000, 1708.000000, 2.560000, 0.031000,2002,detected by radial velocity,HD 12661,
HD 126614 b, 0.912000, 1244.000000, 2.350000, 0.410000,2010,detected by radial velocity,HD 126614,
HD 128311 b, 0.912000, 448.600000, 1.099000, 0.250000,2002,detected by radial velocity,HD 128311,
HD 128311 c, 0.912000, 919.000000, 1.760000, 0.170000,2005,detected by radial velocity,HD 128311,
HD 129445 b, 0.912000, 1840.000000, 2.900000, 0.700000,2010,detected by radial velocity,HD 129445,
HD 130322 b, 0.912000, 10.720000, 0.088000, 0.044000,1999,detected by radial velocity,HD 130322,
HD 131496 b, 0.912000, 883.000000, 2.090000, 0.163000,2011,detected by radial velocity,HD 131496,
HD 13189 b, 0.912000, 471.600000, 1.850000, 0.270000,2005,detected by radial velocity,HD 13189,
HD 132406 b, 0.912000, 974.000000, 1.980000, 0.340000,2007,detected by radial velocity,HD 132406,
HD 132563B b, 0.912000, 1544.000000, 2.620000, 0.220000,2011,detected by radial velocity,HD 132563B,
HD 134060 b, 0.912000, 3.270000, 0.044400, 0.400000,2011,detected by radial velocity,HD 134060,
HD 134060 c, 0.912000, 1160.900000, 2.226300, 0.750000,2011,detected by radial velocity,HD 134060,
HD 134606 b, 0.912000, 12.083000, 0.102300, 0.150000,2011,detected by radial velocity,HD 134606,
HD 134606 c, 0.912000, 59.519000, 0.296200, 0.290000,2011,detected by radial velocity,HD 134606,
HD 134606 d, 0.912000, 459.260000, 1.156700, 0.460000,2011,detected by radial velocity,HD 134606,
HD 134987 b, 0.912000, 258.190000, 0.810000, 0.233000,1999,detected by radial velocity,HD 134987,
HD 134987 c, 0.912000, 5000.000000, 5.800000, 0.120000,2009,detected by radial velocity,HD 134987,
HD 136352 b, 0.912000, 11.577000, 0.093300, 0.180000,2011,detected by radial velocity,HD 136352,
HD 136352 c, 0.912000, 27.582000, 0.166500, 0.160000,2011,detected by radial velocity,HD 136352,
HD 136352 d, 0.912000, 106.720000, 0.411000, 0.430000,2011,detected by radial velocity,HD 136352,
HD 136418 b, 0.912000, 464.300000, 1.320000, 0.255000,2010,detected by radial velocity,HD 136418,
HD 137388 b, 0.912000, 330.000000, 0.890000, 0.360000,2011,detected by radial velocity,HD 137388,
HD 13808 b, 0.912000, 14.182000, 0.101700, 0.170000,2011,detected by radial velocity,HD 13808,
HD 13808 c, 0.912000, 53.832000, 0.247600, 0.430000,2011,detected by radial velocity,HD 13808,
HD 13908 b, 0.912000, 19.382000, 0.154000, 0.046000,2013,detected by radial velocity,HD 13908,
HD 13908 c, 0.912000, 931.000000, 2.030000, 0.120000,2013,detected by radial velocity,HD 13908,
HD 13931 b, 0.912000, 4218.000000, 5.150000, 0.020000,2010,detected by radial velocity,HD 13931,
HD 139357 b, 0.912000, 1125.700000, 2.360000, 0.100000,2009,detected by radial velocity,HD 139357,
HD 141399 b, 0.912000, 94.350000, 0.422500, 0.040000,2014,detected by radial velocity,HD 141399,
HD 141399 c, 0.912000, 202.080000, 0.702300, 0.050000,2014,detected by radial velocity,HD 141399,
HD 141399 d, 0.912000, 1070.350000, 2.134800, 0.060000,2014,detected by radial velocity,HD 141399,
HD 141399 e, 0.912000, 3717.350000, 4.896800, 0.000000,2014,detected by radial velocity,HD 141399,
HD 141937 b, 0.912000, 653.220000, 1.520000, 0.410000,2002,detected by radial velocity,HD 141937,
HD 142 b, 0.912000, 349.700000, 1.020000, 0.170000,2001,detected by radial velocity,HD 142,
HD 142 c, 0.912000, 6005.000000, 6.800000, 0.210000,2012,detected by radial velocity,HD 142,
HD 142022 A b, 0.912000, 1928.000000, 3.030000, 0.530000,2005,detected by radial velocity,HD 142022 A,
HD 142245 b, 0.912000, 1299.000000, 2.770000, 0.320000,2011,detected by radial velocity,HD 142245,
HD 142415 b, 0.912000, 386.300000, 1.050000, 0.500000,2003,detected by radial velocity,HD 142415,
HD 143361 b, 0.912000, 1057.000000, 2.000000, 0.150000,2008,detected by radial velocity,HD 143361,
HD 145377 b, 0.912000, 103.950000, 0.450000, 0.307000,2008,detected by radial velocity,HD 145377,
HD 145457 b, 0.912000, 176.300000, 0.760000, 0.112000,2010,detected by radial velocity,HD 145457,
HD 1461 b, 0.912000, 5.772700, 0.063438, 0.140000,2009,detected by radial velocity,HD 1461,
HD 1461 c, 0.912000, 13.505000, 0.111700, 0.000000,2011,detected by radial velocity,HD 1461,
HD 147018 b, 0.912000, 44.236000, 0.238800, 0.468600,2009,detected by radial velocity,HD 147018,
HD 147018 c, 0.912000, 1008.000000, 1.922000, 0.133000,2009,detected by radial velocity,HD 147018,
HD 147513 b, 0.912000, 528.400000, 1.320000, 0.260000,2003,detected by radial velocity,HD 147513,
HD 148156 b, 0.912000, 1010.000000, 2.450000, 0.520000,2009,detected by radial velocity,HD 148156,
HD 148427 b, 0.912000, 331.500000, 0.930000, 0.160000,2009,detected by radial velocity,HD 148427,
HD 149026 b, 0.718000, 2.875892, 0.042880, 0.000000,2005,detected by transit,HD 149026,
HD 149143 b, 0.718000, 4.088000, 0.052000, 0.000000,2005,detected by radial velocity,HD 149143,
HD 1502 b, 0.718000, 431.800000, 1.310000, 0.101000,2011,detected by radial velocity,HD 1502,
HD 150433 b, 0.718000, 1096.200000, 1.930300, 0.000000,2011,detected by radial velocity,HD 150433,
HD 150706 b, 0.718000, 5894.000000, 6.700000, 0.380000,2002,detected by radial velocity,HD 150706,
HD 152079 b, 0.718000, 2097.000000, 3.200000, 0.600000,2010,detected by radial velocity,HD 152079,
HD 152581 b, 0.718000, 689.000000, 1.480000, 0.220000,2011,detected by radial velocity,HD 152581,
HD 153950 b, 0.718000, 499.400000, 1.280000, 0.340000,2008,detected by radial velocity,HD 153950,
HD 154088 b, 0.718000, 18.596000, 0.131600, 0.380000,2011,detected by radial velocity,HD 154088,
HD 154345 b, 0.718000, 3538.000000, 4.300000, 0.260000,2006,detected by radial velocity,HD 154345,
HD 154672 b, 0.718000, 163.910000, 0.600000, 0.610000,2008,detected by radial velocity,HD 154672,
HD 154857 b, 0.718000, 408.600000, 1.291000, 0.460000,2004,detected by radial velocity,HD 154857,
HD 154857 c, 0.718000, 3452.000000, 5.360000, 0.060000,2014,detected by radial velocity,HD 154857,
HD 155358 b, 0.718000, 194.300000, 0.640000, 0.170000,2007,detected by radial velocity,HD 155358,
HD 155358 c, 0.718000, 391.900000, 1.020000, 0.160000,2007,detected by radial velocity,HD 155358,
HD 156279 b, 0.718000, 131.050000, 0.495000, 0.708000,2011,detected by radial velocity,HD 156279,
HD 156411 b, 0.718000, 842.200000, 1.880000, 0.220000,2009,detected by radial velocity,HD 156411,
HD 156668 b, 0.718000, 4.646000, 0.050000, 0.000000,2010,detected by radial velocity,HD 156668,
HD 157172 b, 0.718000, 104.840000, 0.416000, 0.460000,2011,detected by radial velocity,HD 157172,
HD 158038 b, 0.718000, 521.000000, 1.520000, 0.291000,2011,detected by radial velocity,HD 158038,
HD 159243 b, 0.718000, 12.620000, 0.110000, 0.020000,2013,detected by radial velocity,HD 159243,
HD 159243 c, 0.718000, 248.400000, 0.800000, 0.075000,2013,detected by radial velocity,HD 159243,
HD 159868 b, 0.718000, 1178.400000, 2.250000, 0.010000,2007,detected by radial velocity,HD 159868,
HD 159868 c, 0.718000, 352.300000, 1.000000, 0.150000,2012,detected by radial velocity,HD 159868,
HD 16141 b, 0.718000, 75.820000, 0.350000, 0.280000,2000,detected by radial velocity,HD 16141,
HD 16175 b, 0.718000, 990.000000, 2.100000, 0.590000,2007,detected by radial velocity,HD 16175,
HD 162020 b, 0.718000, 8.428198, 0.074000, 0.277000,2002,detected by radial velocity,HD 162020,
HD 163607 b, 0.718000, 75.229000, 0.360000, 0.730000,2011,detected by radial velocity,HD 163607,
HD 163607 c, 0.718000, 1314.000000, 2.420000, 0.120000,2011,detected by radial velocity,HD 163607,
HD 16417 b, 0.718000, 17.240000, 0.140000, 0.200000,2009,detected by radial velocity,HD 16417,
HD 164509 b, 0.718000, 282.400000, 0.875000, 0.260000,2011,detected by radial velocity,HD 164509,
HD 164604 b, 0.718000, 606.400000, 1.130000, 0.240000,2010,detected by radial velocity,HD 164604,
HD 164922 b, 0.718000, 1155.000000, 2.110000, 0.050000,2006,detected by radial velocity,HD 164922,
HD 166724 b, 0.718000, 8100.000000, 5.420000, 0.734000,2011,detected by radial velocity,HD 166724,
HD 167042 b, 0.718000, 416.100000, 1.300000, 0.030000,2007,detected by radial velocity,HD 167042,
HD 168443 b, 0.718000, 58.112470, 0.293100, 0.528830,1998,detected by radial velocity,HD 168443,
HD 168443 c, 0.718000, 1749.830000, 2.837300, 0.211300,2001,detected by radial velocity,HD 168443,
HD 168746 b, 0.718000, 6.403000, 0.065000, 0.081000,2002,detected by radial velocity,HD 168746,
HD 1690 b, 0.718000, 533.000000, 1.300000, 0.640000,2010,detected by radial velocity,HD 1690,
HD 169830 b, 0.718000, 225.620000, 0.810000, 0.310000,2000,detected by radial velocity,HD 169830,
HD 169830 c, 0.718000, 2102.000000, 3.600000, 0.330000,2003,detected by radial velocity,HD 169830,
HD 170469 b, 0.718000, 1145.000000, 2.240000, 0.110000,2007,detected by radial velocity,HD 170469,
HD 17092 b, 0.718000, 359.900000, 1.290000, 0.166000,2007,detected by radial velocity,HD 17092,
HD 171028 b, 0.718000, 550.000000, 1.320000, 0.590000,2007,detected by radial velocity,HD 171028,
HD 171238 b, 0.718000, 1523.000000, 2.540000, 0.400000,2009,detected by radial velocity,HD 171238,
HD 17156 b, 1.095000, 21.216398, 0.162300, 0.676800,2007,detected by transit,HD 17156,
HD 173416 b, 1.095000, 323.600000, 1.160000, 0.210000,2009,detected by radial velocity,HD 173416,
HD 175167 b, 1.095000, 1290.000000, 2.400000, 0.540000,2010,detected by radial velocity,HD 175167,
HD 175541 b, 1.095000, 297.300000, 1.030000, 0.330000,2007,detected by radial velocity,HD 175541,
HD 176051 b, 1.095000, 1016.000000, 1.760000, 0.000000,2010,detected by astrometry,HD 176051,
HD 177830 b, 1.095000, 406.600000, 1.221800, 0.000900,1999,detected by radial velocity,HD 177830,
HD 177830 c, 1.095000, 110.900000, 0.513700, 0.349500,2010,detected by radial velocity,HD 177830,
HD 178911 B b, 1.095000, 71.487000, 0.320000, 0.124300,2001,detected by radial velocity,HD 178911 B,
HD 179079 b, 1.095000, 14.476000, 0.110000, 0.115000,2009,detected by radial velocity,HD 179079,
HD 179949 b, 1.095000, 3.092500, 0.045000, 0.022000,2000,detected by radial velocity, H2O",
HD 180314 b, 1.095000, 396.030000, 1.400000, 0.257000,2010,detected by radial velocity,HD 180314,
HD 180902 b, 1.095000, 479.000000, 1.390000, 0.090000,2010,detected by radial velocity,HD 180902,
HD 181342 b, 1.095000, 663.000000, 1.780000, 0.177000,2010,detected by radial velocity,HD 181342,
HD 181433 b, 1.095000, 9.374300, 0.080000, 0.396000,2008,detected by radial velocity,HD 181433,
HD 181433 c, 1.095000, 962.000000, 1.760000, 0.280000,2008,detected by radial velocity,HD 181433,
HD 181433 d, 1.095000, 2172.000000, 3.000000, 0.480000,2008,detected by radial velocity,HD 181433,
HD 181720 b, 1.095000, 956.000000, 1.780000, 0.260000,2009,detected by radial velocity,HD 181720,
HD 183263 b, 1.095000, 626.500000, 1.510000, 0.357000,2004,detected by radial velocity,HD 183263,
HD 183263 c, 1.095000, 2950.000000, 4.250000, 0.253000,2008,detected by radial velocity,HD 183263,
HD 185269 b, 1.095000, 6.838000, 0.077000, 0.300000,2006,detected by radial velocity,HD 185269,
HD 187085 b, 1.095000, 986.000000, 2.050000, 0.470000,2006,detected by radial velocity,HD 187085,
HD 187123 b, 1.095000, 3.096583, 0.042600, 0.010000,1998,detected by radial velocity,HD 187123,
HD 187123 c, 1.095000, 3810.000000, 4.890000, 0.252000,1998,detected by radial velocity,HD 187123,
HD 18742 b, 1.095000, 772.000000, 1.920000, 0.230000,2011,detected by radial velocity,HD 18742,
HD 188015 b, 1.095000, 456.460000, 1.190000, 0.150000,2004,detected by radial velocity,HD 188015,
HD 189567 b, 1.095000, 14.275000, 0.109900, 0.230000,2011,detected by radial velocity,HD 189567,
HD 189733 b, 1.138000, 2.218573, 0.031420, 0.004100,2005,detected by transit, CH4,
HD 190360 b, 1.138000, 2891.000000, 3.920000, 0.360000,2003,detected by radial velocity,Gliese_777,
HD 190360 c, 1.138000, 17.100000, 0.128000, 0.010000,2005,detected by radial velocity,Gliese_777,
HD 190647 b, 1.138000, 1038.100000, 2.070000, 0.180000,2007,detected by radial velocity,HD 190647,
HD 190984 b, 1.138000, 4885.000000, 5.500000, 0.570000,2009,detected by radial velocity,HD 190984,
HD 192263 b, 1.138000, 24.358700, 0.153120, 0.008000,1999,detected by radial velocity,HD 192263,
HD 192310 c, 1.138000, 525.800000, 1.180000, 0.320000,2011,detected by radial velocity,HD 192310,
HD 192699 b, 1.138000, 351.500000, 1.160000, 0.149000,2007,detected by radial velocity,HD 192699,
HD 195019 b, 1.138000, 18.201630, 0.138800, 0.014000,1998,detected by radial velocity,HD 195019,
HD 196050 b, 1.138000, 1316.240000, 2.470000, 0.210000,2002,detected by radial velocity,HD 196050,
HD 196067 b, 1.138000, 3638.000000, 5.020000, 0.660000,2011,detected by radial velocity,HD 196067,
HD 196885 A b, 1.138000, 1326.000000, 2.600000, 0.480000,2007,detected by radial velocity,HD 196885 A,
HD 197037 b, 1.138000, 1035.700000, 2.070000, 0.220000,2012,detected by radial velocity,HD 197037,
HD 19994 b, 1.138000, 535.700000, 1.420000, 0.300000,2003,detected by radial velocity,HD 19994,
HD 20003 b, 1.138000, 11.849000, 0.097400, 0.400000,2011,detected by radial velocity,HD 20003,
HD 20003 c, 1.138000, 33.823000, 0.196100, 0.160000,2011,detected by radial velocity,HD 20003,
HD 200964 b, 1.138000, 613.800000, 1.601000, 0.040000,2010,detected by radial velocity,HD 200964,
HD 200964 c, 1.138000, 825.000000, 1.950000, 0.181000,2010,detected by radial velocity,HD 200964,
HD 202206 b, 1.138000, 255.870000, 0.830000, 0.435000,2002,detected by radial velocity,HD 202206,
HD 202206 c, 1.138000, 1383.400000, 2.550000, 0.267000,2004,detected by radial velocity,HD 202206,
HD 20367 b, 1.138000, 500.000000, 1.250000, 0.230000,2002,detected by radial velocity,HD 20367,
HD 2039 b, 1.138000, 1183.000000, 2.200000, 0.670000,2002,detected by radial velocity,HD 2039,
HD 204313 b, 1.138000, 1920.100000, 3.040000, 0.230000,2009,detected by radial velocity,HD 204313,
HD 204313 c, 1.138000, 34.873000, 0.210300, 0.170000,2011,detected by radial velocity,HD 204313,
HD 204313 d, 1.138000, 2831.600000, 3.930000, 0.280000,2012,detected by radial velocity,HD 204313,
HD 204941 b, 1.138000, 1733.000000, 2.560000, 0.370000,2011,detected by radial velocity,HD 204941,
HD 205739 b, 1.138000, 279.800000, 0.896000, 0.270000,2008,detected by radial velocity,HD 205739,
HD 206610 b, 1.138000, 610.000000, 1.680000, 0.229000,2010,detected by radial velocity,HD 206610,
HD 20781 b, 1.138000, 29.150000, 0.169000, 0.110000,2011,detected by radial velocity,HD 20781,
HD 20781 c, 1.138000, 85.131000, 0.345600, 0.280000,2011,detected by radial velocity,HD 20781,
HD 20782 b, 1.138000, 591.900000, 1.381000, 0.970000,2006,detected by radial velocity,HD 20782,
HD 207832 b, 1.138000, 161.970000, 0.570000, 0.130000,2012,detected by radial velocity,HD 207832,
HD 207832 c, 1.138000, 1155.700000, 2.112000, 0.270000,2012,detected by radial velocity,HD 207832,
HD 20794 b, 1.138000, 18.315000, 0.120700, 0.000000,2011,detected by radial velocity,HD 20794,
HD 20794 c, 1.138000, 40.114000, 0.203600, 0.000000,2011,detected by radial velocity,HD 20794,
HD 20794 d, 1.138000, 90.309000, 0.349900, 0.000000,2011,detected by radial velocity,HD 20794,
HD 208487 b, 1.138000, 129.800000, 0.510000, 0.210000,2004,detected by radial velocity,HD 208487,
HD 208527 b, 1.138000, 875.500000, 2.100000, 0.080000,2012,detected by radial velocity,HD 208527,
HD 20868 b, 1.138000, 380.850000, 0.947000, 0.750000,2008,detected by radial velocity,HD 20868,
HD 209458 b, 1.380000, 3.524749, 0.047470, 0.000400,1999,detected by transit, H,
HD 210277 b, 1.380000, 442.100000, 1.100000, 0.472000,1998,detected by radial velocity,HD 210277,
HD 210702 b, 1.380000, 354.800000, 1.200000, 0.152000,2007,detected by radial velocity,HD 210702,
HD 211847 b, 1.380000, 7930.000000, 7.500000, 0.685000,2011,detected by radial velocity,HD 211847,
HD 212301 b, 1.380000, 2.245715, 0.036000, 0.000000,2005,detected by radial velocity,HD 212301,
HD 212771 b, 1.380000, 373.300000, 1.220000, 0.111000,2010,detected by radial velocity,HD 212771,
HD 213240 b, 1.380000, 951.000000, 2.030000, 0.450000,2001,detected by radial velocity,HD 213240,
HD 215152 b, 1.380000, 7.282500, 0.065200, 0.340000,2011,detected by radial velocity,HD 215152,
HD 215152 c, 1.380000, 10.866000, 0.085200, 0.380000,2011,detected by radial velocity,HD 215152,
HD 215456 b, 1.380000, 191.990000, 0.652000, 0.150000,2011,detected by radial velocity,HD 215456,
HD 215456 c, 1.380000, 2277.000000, 3.394000, 0.190000,2011,detected by radial velocity,HD 215456,
HD 215497 b, 1.380000, 3.934040, 0.047000, 0.160000,2009,detected by radial velocity,HD 215497,
HD 215497 c, 1.380000, 567.940000, 1.282000, 0.490000,2009,detected by radial velocity,HD 215497,
HD 216435 b, 1.380000, 1311.000000, 2.560000, 0.070000,2002,detected by radial velocity,HD 216435,
HD 216437 b, 1.380000, 1256.000000, 2.320000, 0.290000,2002,detected by radial velocity,HD 216437,
HD 216770 b, 1.380000, 118.450000, 0.460000, 0.370000,2003,detected by radial velocity,HD 216770,
HD 21693 b, 1.380000, 22.656000, 0.148400, 0.260000,2011,detected by radial velocity,HD 21693,
HD 21693 c, 1.380000, 53.881000, 0.264400, 0.240000,2011,detected by radial velocity,HD 21693,
HD 217107 b, 1.380000, 7.126890, 0.073000, 0.132000,1998,detected by radial velocity,HD 217107,
HD 217107 c, 1.380000, 4210.000000, 5.270000, 0.517000,1998,detected by radial velocity,HD 217107,
HD 217786 b, 1.380000, 1319.000000, 2.380000, 0.400000,2010,detected by radial velocity,HD 217786,
HD 218566 b, 1.380000, 225.700000, 0.687300, 0.300000,2010,detected by radial velocity,HD 218566,
HD 219077 b, 1.380000, 5501.000000, 6.220000, 0.770000,2012,detected by radial velocity,HD 219077,
HD 219415 b, 1.380000, 2093.300000, 3.200000, 0.770000,2012,detected by radial velocity,HD 219415,
HD 219828 b, 1.380000, 3.833500, 0.052000, 0.000000,2007,detected by radial velocity,HD 219828,
HD 220074 b, 1.380000, 672.100000, 1.600000, 0.140000,2012,detected by radial velocity,HD 220074,
HD 220689 b, 1.380000, 2209.000000, 3.360000, 0.160000,2011,detected by radial velocity,HD 220689,
HD 220773 b, 1.380000, 3724.700000, 4.940000, 0.510000,2012,detected by radial velocity,HD 220773,
HD 221287 b, 1.380000, 456.100000, 1.250000, 0.080000,2007,detected by radial velocity,HD 221287,
HD 222155 b, 1.380000, 3999.000000, 5.100000, 0.160000,2012,detected by radial velocity,HD 222155,
HD 222582 b, 1.380000, 572.380000, 1.350000, 0.725000,1999,detected by radial velocity,HD 222582,
HD 224693 b, 1.380000, 26.730000, 0.233000, 0.050000,2006,detected by radial velocity,HD 224693,
HD 22781 b, 1.380000, 528.070000, 1.167000, 0.819100,2011,detected by radial velocity,HD 22781,
HD 23079 b, 1.380000, 626.000000, 1.500000, 0.020000,2001,detected by radial velocity,HD 23079,
HD 23127 b, 1.380000, 1214.000000, 2.400000, 0.440000,2007,detected by radial velocity,HD 23127,
HD 231701 b, 1.380000, 141.600000, 0.530000, 0.100000,2007,detected by radial velocity,HD 231701,
HD 233604 b, 1.380000, 192.000000, 0.747000, 0.050000,2013,detected by radial velocity,HD 233604,
HD 23596 b, 1.380000, 1565.000000, 2.880000, 0.292000,2002,detected by radial velocity,HD 23596,
HD 240210 b, 1.380000, 501.750000, 1.330000, 0.150000,2009,detected by radial velocity,HD 240210,
HD 240237 b, 1.380000, 745.700000, 1.900000, 0.400000,2010,detected by radial velocity,HD 240237,
HD 24040 b, 1.380000, 3668.000000, 4.920000, 0.040000,2006,detected by radial velocity,HD 24040,
HD 25171 b, 1.380000, 1845.000000, 3.020000, 0.080000,2010,detected by radial velocity,HD 25171,
HD 2638 b, 1.380000, 3.444200, 0.044000, 0.000000,2005,detected by radial velocity,HD 2638,
HD 27442 b, 1.380000, 415.200000, 1.160000, 0.058000,2000,detected by radial velocity,HD 27442,
HD 27631 b, 1.380000, 2208.000000, 3.250000, 0.120000,2011,detected by radial velocity,HD 27631,
HD 27894 b, 1.380000, 17.991000, 0.122000, 0.049000,2005,detected by radial velocity,HD 27894,
HD 28185 b, 1.380000, 383.000000, 1.030000, 0.070000,2001,detected by radial velocity,HD 28185,
HD 28254 b, 1.380000, 1116.000000, 2.150000, 0.810000,2009,detected by radial velocity,HD 28254,
HD 284149, 1.380000, 1116.000000, 400.000000, 0.810000,2014,detected by imaging,HD 284149,
HD 285507, 1.380000, 6.088100, 0.072900, 0.086000,2013,detected by radial velocity,HD 285507,
HD 28678 b, 1.380000, 387.100000, 1.240000, 0.168000,2011,detected by radial velocity,HD 28678,
HD 290327 b, 1.380000, 2443.000000, 3.430000, 0.080000,2009,detected by radial velocity,HD 290327,
HD 2952 b, 1.380000, 311.600000, 1.200000, 0.129000,2013,detected by radial velocity,HD 2952,
HD 30177 b, 1.380000, 1620.000000, 2.600000, 0.220000,2002,detected by radial velocity,HD 30177,
HD 30562 b, 1.380000, 1157.000000, 2.300000, 0.760000,2009,detected by radial velocity,HD 30562,
HD 30856 b, 1.380000, 912.000000, 2.000000, 0.240000,2011,detected by radial velocity,HD 30856,
HD 31253 b, 1.380000, 466.000000, 1.260000, 0.300000,2010,detected by radial velocity,HD 31253,
HD 31527 b, 1.380000, 16.546000, 0.125300, 0.130000,2011,detected by radial velocity,HD 31527,
HD 31527 c, 1.380000, 51.284000, 0.266500, 0.110000,2011,detected by radial velocity,HD 31527,
HD 31527 d, 1.380000, 274.490000, 0.818100, 0.380000,2011,detected by radial velocity,HD 31527,
HD 32518 b, 1.380000, 157.540000, 0.590000, 0.010000,2009,detected by radial velocity,HD 32518,
HD 330075 b, 1.380000, 3.387730, 0.039000, 0.000000,2004,detected by radial velocity,HD 330075,
HD 33142 b, 1.380000, 326.600000, 1.060000, 0.220000,2011,detected by radial velocity,HD 33142,
HD 33283 b, 1.380000, 18.179000, 0.168000, 0.480000,2006,detected by radial velocity,HD 33283,
HD 33564 b, 1.380000, 388.000000, 1.100000, 0.340000,2005,detected by radial velocity,HD 33564,
HD 34445 b, 1.380000, 1049.000000, 2.070000, 0.270000,2004,detected by radial velocity,HD 34445,
HD 3651 b, 1.380000, 62.230000, 0.284000, 0.630000,2003,detected by radial velocity,HD 3651,
HD 3651 c, 1.380000, 31.000000, 0.186000, 0.040000,2013,detected by radial velocity,HD 3651,
HD 37124 b, 1.380000, 154.378000, 0.533640, 0.054000,1999,detected by radial velocity,HD 37124,
HD 37124 c, 1.380000, 885.500000, 1.710000, 0.125000,2005,detected by radial velocity,HD 37124,
HD 37124 d, 1.380000, 1862.000000, 2.807000, 0.160000,2003,detected by radial velocity,HD 37124,
HD 37605 b, 1.380000, 55.013070, 0.283700, 0.676700,2004,detected by radial velocity,HD 37605,
HD 37605 c, 1.380000, 2720.000000, 3.814000, 0.013000,2012,detected by radial velocity,HD 37605,
HD 38283 b, 1.380000, 363.200000, 1.020000, 0.410000,2011,detected by radial velocity,HD 38283,
HD 38529 b, 1.380000, 14.310400, 0.131000, 0.248000,2000,detected by radial velocity,HD 38529,
HD 38529 c, 1.380000, 2134.760000, 3.695000, 0.360000,2002,detected by radial velocity,HD 38529,
HD 38801 b, 1.380000, 696.300000, 1.700000, 0.000000,2010,detected by radial velocity,HD 38801,
HD 38858 b, 1.380000, 407.150000, 1.037600, 0.270000,2011,detected by radial velocity,HD_38858,
HD 39091 b, 1.380000, 2049.000000, 3.280000, 0.610000,2001,detected by radial velocity,HD 39091,
HD 39194 b, 1.380000, 5.636300, 0.051900, 0.200000,2011,detected by radial velocity,HD 39194,
HD 39194 c, 1.380000, 14.025000, 0.095400, 0.110000,2011,detected by radial velocity,HD 39194,
HD 39194 d, 1.380000, 33.941000, 0.172000, 0.200000,2011,detected by radial velocity,HD 39194,
HD 40307 b, 1.380000, 4.312300, 0.046800, 0.200000,2008,detected by radial velocity,HD 40307,
HD 40307 c, 1.380000, 9.618400, 0.079900, 0.060000,2008,detected by radial velocity,HD 40307,
HD 40307 d, 1.380000, 20.432000, 0.132100, 0.070000,2008,detected by radial velocity,HD 40307,
HD 40307 e, 1.380000, 34.620000, 0.188600, 0.150000,2012,detected by radial velocity,HD 40307,
HD 40307 f, 1.380000, 51.760000, 0.247000, 0.020000,2012,detected by radial velocity,HD 40307,
HD 40307 g, 1.380000, 197.800000, 0.600000, 0.290000,2012,detected by radial velocity,HD 40307,
HD 40979 b, 1.380000, 263.100000, 0.830000, 0.250000,2002,detected by radial velocity,HD 40979,
HD 41004 A b, 1.380000, 963.000000, 1.640000, 0.390000,2004,detected by radial velocity,HD 41004 A,
HD 41004 B b, 1.380000, 1.328300, 0.017700, 0.081000,2004,detected by radial velocity,HD 41004 B,
HD 4113 b, 1.380000, 526.620000, 1.280000, 0.903000,2007,detected by radial velocity,HD 4113,
HD 4203 b, 1.380000, 437.050000, 1.164000, 0.520000,2001,detected by radial velocity,HD 4203,
HD 4203 c, 1.380000, 6700.000000, 1.164000, 0.240000,2014,detected by radial velocity,HD 4203,
HD 4208 b, 1.380000, 829.000000, 1.700000, 0.040000,2001,detected by radial velocity,HD 4208,
HD 4308 b, 1.380000, 15.609000, 0.118000, 0.270000,2005,detected by radial velocity,HD 4308,
HD 4313 b, 1.380000, 356.000000, 1.190000, 0.041000,2010,detected by radial velocity,HD 4313,
HD 43197 b, 1.380000, 327.800000, 0.920000, 0.830000,2009,detected by radial velocity,HD 43197,
HD 43691 b, 1.380000, 36.960000, 0.240000, 0.140000,2007,detected by radial velocity,HD 43691,
HD 44219 b, 1.380000, 472.300000, 1.190000, 0.610000,2009,detected by radial velocity,HD 44219,
HD 45184 b, 1.380000, 5.887200, 0.063800, 0.300000,2011,detected by radial velocity,HD 45184,
HD 45350 b, 1.380000, 890.760000, 1.920000, 0.778000,2004,detected by radial velocity,HD 45350,
HD 45364 b, 1.380000, 226.930000, 0.681300, 0.168400,2009,detected by radial velocity,HD 45364,
HD 45364 c, 1.380000, 342.850000, 0.897200, 0.097400,2009,detected by radial velocity,HD 45364,
HD 45652 b, 1.380000, 43.600000, 0.230000, 0.380000,2008,detected by radial velocity,HD 45652,
HD 46375 b, 1.380000, 3.024000, 0.041000, 0.040000,2000,detected by radial velocity,HD 46375,
HD 47186 b, 1.380000, 4.084500, 0.050000, 0.038000,2008,detected by radial velocity,HD 47186,
HD 47186 c, 1.380000, 1353.600000, 2.395000, 0.249000,2008,detected by radial velocity,HD 47186,
HD 47536 b, 1.380000, 430.000000, 1.610000, 0.200000,2003,detected by radial velocity,HD 47536,
HD 47536 c, 1.380000, 2500.000000, 1.610000, 0.200000,2007,detected by radial velocity,HD 47536,
HD 48265 b, 1.380000, 700.000000, 1.510000, 0.180000,2008,detected by radial velocity,HD 48265,
HD 49674 b, 1.380000, 4.943700, 0.058000, 0.230000,2002,detected by radial velocity,HD 49674,
HD 50499 b, 1.380000, 2482.700000, 3.860000, 0.230000,2005,detected by radial velocity,HD 50499,
HD 50554 b, 1.380000, 1293.000000, 2.410000, 0.500000,2002,detected by radial velocity,HD 50554,
HD 51608 b, 1.380000, 14.070000, 0.105900, 0.150000,2011,detected by radial velocity,HD 51608,
HD 51608 c, 1.380000, 95.415000, 0.379100, 0.410000,2011,detected by radial velocity,HD 51608,
HD 52265 b, 1.380000, 119.600000, 0.500000, 0.350000,2000,detected by radial velocity,HD 52265,
HD 52265 c, 1.380000, 59.900000, 0.316000, 0.050000,2013,detected by radial velocity,HD 52265,
HD 5319 b, 1.380000, 675.000000, 1.750000, 0.120000,2007,detected by radial velocity,HD 5319,
HD 5608 b, 1.380000, 792.600000, 1.900000, 0.120000,2012,detected by radial velocity,HD 5608,
HD 5891 b, 1.380000, 177.110000, 0.760000, 0.066000,2011,detected by radial velocity,HD 5891,
HD 59686 b, 1.380000, 303.000000, 0.911000, 0.066000,2003,detected by radial velocity,HD 59686,
HD 60532 b, 1.380000, 201.830000, 0.770000, 0.278000,2008,detected by radial velocity,HD 60532,
HD 60532 c, 1.380000, 607.060000, 1.580000, 0.038000,2008,detected by radial velocity,HD 60532,
HD 62509 b, 1.380000, 589.640000, 1.690000, 0.020000,2006,detected by radial velocity,HD 62509,
HD 63454 b, 1.380000, 2.818049, 0.036000, 0.000020,2005,detected by radial velocity,HD 63454,
HD 63765 b, 1.380000, 358.000000, 0.949000, 0.240000,2009,detected by radial velocity,HD 63765,
HD 6434 b, 1.380000, 21.998000, 0.140000, 0.170000,2000,detected by radial velocity,HD 6434,
HD 65216 b, 1.380000, 572.400000, 1.300000, 0.410000,2003,detected by radial velocity,HD 65216,
HD 65216 c, 1.380000, 152.600000, 0.540000, 0.020000,2011,detected by radial velocity,HD 65216,
HD 66141 b, 1.380000, 480.500000, 1.200000, 0.070000,2012,detected by radial velocity,HD 66141,
HD 66428 b, 1.380000, 1973.000000, 3.180000, 0.465000,2006,detected by radial velocity,HD 66428,
HD 6718 b, 1.380000, 2496.000000, 3.560000, 0.100000,2009,detected by radial velocity,HD 6718,
HD 68988 b, 1.380000, 6.276000, 0.071000, 0.140000,2001,detected by radial velocity,HD 68988,
HD 69830 b, 1.380000, 8.667000, 0.078500, 0.100000,2006,detected by radial velocity,HD_69830,
HD 69830 c, 1.380000, 31.560000, 0.186000, 0.130000,2006,detected by radial velocity,HD_69830,
HD 69830 d, 1.380000, 197.000000, 0.630000, 0.070000,2006,detected by radial velocity,HD_69830,
HD 70573 b, 1.380000, 851.800000, 1.760000, 0.400000,2007,detected by radial velocity,HD 70573,
HD 70642 b, 1.380000, 2231.000000, 3.300000, 0.100000,2003,detected by radial velocity,HD 70642,
HD 7199 b, 1.380000, 615.000000, 1.360000, 0.190000,2011,detected by radial velocity,HD 7199,
HD 72659 b, 1.380000, 3658.000000, 4.740000, 0.220000,2002,detected by radial velocity,HD 72659,
HD 73256 b, 1.380000, 2.548580, 0.037000, 0.029000,2003,detected by radial velocity,HD 73256,
HD 73267 b, 1.380000, 1260.000000, 2.198000, 0.256000,2008,detected by radial velocity,HD 73267,
HD 73526 b, 1.380000, 188.300000, 0.660000, 0.190000,2002,detected by radial velocity,HD 73526,
HD 73526 c, 1.380000, 377.800000, 1.050000, 0.140000,2006,detected by radial velocity,HD 73526,
HD 73534 b, 1.380000, 1800.000000, 3.150000, 0.046000,2009,detected by radial velocity,HD 73534,
HD 74156 b, 1.380000, 51.650000, 0.294000, 0.640000,2003,detected by radial velocity,HD 74156,
HD 74156 c, 1.380000, 2476.000000, 3.400000, 0.430000,2003,detected by radial velocity,HD 74156,
HD 7449 b, 1.380000, 1275.000000, 2.300000, 0.820000,2011,detected by radial velocity,HD 7449,
HD 7449 c, 1.380000, 4046.000000, 4.960000, 0.530000,2011,detected by radial velocity,HD 7449,
HD 75289 b, 1.380000, 3.509800, 0.046000, 0.024000,1999,detected by radial velocity,HD 75289,
HD 75898 b, 1.380000, 418.200000, 1.190000, 0.100000,2007,detected by radial velocity,HD 75898,
HD 76700 b, 1.380000, 3.971000, 0.049000, 0.000000,2002,detected by radial velocity,HD 76700,
HD 77338 b, 1.380000, 5.756100, 0.061400, 0.000000,2012,detected by radial velocity,HD 77338,
HD 7924 b, 1.380000, 5.397800, 0.057000, 0.170000,2009,detected by radial velocity,HD 7924,
HD 79498 b, 1.380000, 1966.000000, 3.130000, 0.590000,2012,detected by radial velocity,HD 79498,
HD 80606 b, 0.921000, 111.436370, 0.449000, 0.933660,2001,detected by transit,HD 80606,
HD 81040 b, 0.921000, 1001.700000, 1.940000, 0.526000,2005,detected by radial velocity,HD 81040,
HD 81688 b, 0.921000, 184.020000, 0.810000, 0.000000,2008,detected by radial velocity,HD 81688,
HD 82886 b, 0.921000, 705.000000, 1.650000, 0.270000,2011,detected by radial velocity,HD 82886,
HD 82943 b, 0.921000, 442.400000, 1.190000, 0.203000,2003,detected by radial velocity,HD 82943,
HD 82943 c, 0.921000, 219.300000, 0.746000, 0.425000,2003,detected by radial velocity,HD 82943,
HD 82943 d, 0.921000, 1078.000000, 2.145000, 0.000000,2013,detected by radial velocity,HD 82943,
HD 83443 b, 0.921000, 2.985625, 0.040600, 0.008000,2002,detected by radial velocity,HD 83443,
HD 8535 b, 0.921000, 1313.000000, 2.450000, 0.150000,2009,detected by radial velocity,HD 8535,
HD 85390 b, 0.921000, 788.000000, 1.520000, 0.410000,2009,detected by radial velocity,HD 85390,
HD 85390 c, 0.921000, 3700.000000, 4.230000, 0.000000,2013,detected by radial velocity,HD 85390,
HD 85512 b, 0.921000, 58.430000, 0.260000, 0.110000,2011,detected by radial velocity,HD 85512,
HD 8574 b, 0.921000, 227.550000, 0.770000, 0.288000,2003,detected by radial velocity,HD 8574,
HD 86081 b, 0.921000, 2.137500, 0.039000, 0.008000,2006,detected by radial velocity,HD 86081,
HD 86226 b, 0.921000, 1534.000000, 2.600000, 0.730000,2010,detected by radial velocity,HD 86226,
HD 86264 b, 0.921000, 1475.000000, 2.860000, 0.700000,2009,detected by radial velocity,HD 86264,
HD 8673 b, 0.921000, 1634.000000, 3.020000, 0.723000,2010,detected by radial velocity,HD 8673,
HD 87883 b, 0.921000, 2754.000000, 3.600000, 0.530000,2009,detected by radial velocity,HD 87883,
HD 88133 b, 0.921000, 3.416000, 0.047000, 0.133000,2004,detected by radial velocity,HD 88133,
HD 89307 b, 0.921000, 2199.000000, 3.340000, 0.250000,2004,detected by radial velocity,HD 89307,
HD 89744 b, 0.921000, 256.000000, 0.880000, 0.700000,2000,detected by radial velocity,HD 89744,
HD 89744 c, 0.921000, 85.200000, 0.440000, 0.000000,2013,detected by radial velocity,HD 89744,
HD 90156 b, 0.921000, 49.770000, 0.250000, 0.310000,2009,detected by radial velocity,HD 90156,
HD 92788 b, 0.921000, 325.810000, 0.970000, 0.334000,2000,detected by radial velocity,HD 92788,
HD 92788 c, 0.921000, 162.000000, 0.600000, 0.040000,2013,detected by radial velocity,HD 92788,
HD 93083 b, 0.921000, 143.580000, 0.477000, 0.140000,2005,detected by radial velocity,HD 93083,
HD 93385 b, 0.921000, 13.186000, 0.111600, 0.150000,2011,detected by radial velocity,HD 93385,
HD 93385 c, 0.921000, 46.025000, 0.257000, 0.240000,2011,detected by radial velocity,HD 93385,
HD 9446 b, 0.921000, 30.052000, 0.189000, 0.200000,2010,detected by radial velocity,HD 9446,
HD 9446 c, 0.921000, 192.900000, 0.654000, 0.060000,2010,detected by radial velocity,HD 9446,
HD 95086 b, 0.921000, 192.900000, 56.000000, 0.060000,2013,detected by imaging,HD 95086,
HD 95089 b, 0.921000, 507.000000, 1.510000, 0.157000,2010,detected by radial velocity,HD 95089,
HD 9578 b, 0.921000, 494.000000, 1.510000, 0.157000,2009,detected by radial velocity,HD 9578,
HD 96063 b, 0.921000, 361.100000, 0.990000, 0.280000,2011,detected by radial velocity,HD 96063,
HD 96127 b, 0.921000, 647.300000, 1.400000, 0.300000,2011,detected by radial velocity,HD 96127,
HD 96167 b, 0.921000, 498.900000, 1.300000, 0.710000,2009,detected by radial velocity,HD 96167,
HD 96700 b, 0.921000, 8.125600, 0.077400, 0.100000,2011,detected by radial velocity,HD 96700,
HD 96700 c, 0.921000, 103.490000, 0.422000, 0.370000,2011,detected by radial velocity,HD 96700,
HD 97658 b, 0.208761, 9.490900, 0.079600, 0.063000,2010,detected by transit,HD 97658,
HD 98219 b, 0.208761, 436.900000, 1.230000, 0.210000,2011,detected by radial velocity,HD 98219,
HD 98649 b, 0.208761, 4951.000000, 5.600000, 0.850000,2011,detected by radial velocity,HD 98649,
HD 99109 b, 0.208761, 439.300000, 1.105000, 0.090000,2006,detected by radial velocity,HD 99109,
HD 99492 b, 0.208761, 17.043100, 0.123200, 0.254000,2004,detected by radial velocity,HD 99492,
HD 99492 c, 0.208761, 4970.000000, 5.400000, 0.106000,2010,detected by radial velocity,HD 99492,
HD 99706 b, 0.208761, 868.000000, 2.140000, 0.365000,2011,detected by radial velocity,HD 99706,
HIP 105854 b, 0.208761, 184.200000, 0.810000, 0.020000,2014,detected by radial velocity,HIP 105854,
HIP 12961 b, 0.208761, 57.435000, 0.130000, 0.160000,2009,detected by radial velocity,HIP 12961,
HIP 14810 b, 0.208761, 6.673855, 0.069200, 0.142700,2006,detected by radial velocity,HIP 14810,
HIP 14810 c, 0.208761, 147.730000, 0.545000, 0.164000,2006,detected by radial velocity,HIP 14810,
HIP 14810 d, 0.208761, 962.000000, 1.890000, 0.173000,2009,detected by radial velocity,HIP 14810,
HIP 5158 b, 0.208761, 345.630000, 0.890000, 0.540000,2009,detected by radial velocity,HIP 5158,
HIP 5158 c, 0.208761, 9018.000000, 7.700000, 0.140000,2010,detected by radial velocity,HIP 5158,
HIP 57050 b, 0.208761, 41.397000, 0.163506, 0.314000,2010,detected by radial velocity,HIP 57050,
HIP 57274 b, 0.208761, 8.135200, 0.070000, 0.187000,2011,detected by radial velocity,HIP 57274,
HIP 57274 c, 0.208761, 32.030000, 0.178000, 0.050000,2011,detected by radial velocity,HIP 57274,
HIP 57274 d, 0.208761, 431.700000, 1.010000, 0.270000,2011,detected by radial velocity,HIP 57274,
HIP 63242 b, 0.208761, 124.600000, 0.565000, 0.230000,2013,detected by radial velocity,HIP 63242,
HIP 70849 b, 0.208761, 10000.000000, 10.000000, 0.600000,2009,detected by radial velocity,HIP 70849,
HIP 75458 b, 0.208761, 510.702000, 1.275000, 0.713000,2002,detected by radial velocity,HIP 75458,
HIP 77900 b, 0.208761, 510.702000, 3200.000000, 0.713000,2013,detected by imaging,HIP 77900,
HIP 78530 b, 0.208761, 510.702000, 710.000000, 0.713000,2011,detected by imaging,HIP 78530,
HIP 79431 b, 0.208761, 111.700000, 0.360000, 0.290000,2010,detected by radial velocity,HIP 79431,
HIP 91258 b, 0.208761, 5.050500, 0.057000, 0.024000,2013,detected by radial velocity,HIP 91258,
HN Peg b, 1.100000, 5.050500, 795.000000, 0.024000,2007,detected by imaging,HN Peg,
HR 228 b, 1.100000, 360.200000, 1.190000, 0.130000,2012,detected by radial velocity,HR 228,
HR 228 c, 1.100000, 2732.000000, 4.600000, 0.230000,2012,detected by radial velocity,HR 228,
HR 810 b, 1.100000, 320.100000, 0.925000, 0.161000,1999,detected by radial velocity,HR 810,
HR 8799 b, 1.200000, 164250.000000, 68.000000, 0.000000,2008,detected by imaging,HR 8799,
HR 8799 c, 1.300000, 82145.000000, 42.900000, 0.000000,2008,detected by imaging,HR 8799,
HR 8799 d, 1.200000, 41054.000000, 27.000000, 0.100000,2008,detected by imaging,HR 8799,
HR 8799 e, 1.200000, 18000.000000, 14.500000, 0.100000,2010,detected by imaging,HR 8799,
HU Aqr(AB) c, 1.200000, 5646.000000, 6.180000, 0.290000,2011,pulsar,HU Aqr(AB),
HW Vir (AB) b, 1.200000, 4640.000000, 4.690000, 0.400000,2008,pulsar,HW Vir (AB),
KELT-1 b, 1.116000, 1.217514, 0.024720, 0.010000,2012,detected by transit,KELT-1,
KELT-2A b, 1.306000, 4.113791, 0.054980, 0.185000,2012,detected by transit,KELT-2A,
KELT-3 b, 1.333000, 2.703390, 0.041170, 0.000000,2012,detected by transit,KELT-3,
KELT-6 b, 1.190000, 7.845631, 0.079000, 0.220000,2013,detected by transit,KELT-6,
KIC 10255705 b, 0.650000, 707.379300, 1.600000, 0.000000,2013,detected by transit,KIC 10255705 	,
KIC 10905746 b, 0.237000, 9.884400, 0.075100, 0.000000,2011,detected by transit,KIC 10905746,
KIC 11152511 b, 0.360000, 287.363000, 0.850000, 0.670000,2013,detected by transit,KIC 11152511,
KIC 12454613 b, 0.240000, 736.510000, 1.520000, 0.000000,2013,detected by transit,KIC 12454613,
KIC 12557548 b, 0.075832, 0.653553, 0.013000, 0.000000,2012,detected by transit,KIC 12557548,
KIC 5010054 b, 0.620000, 904.240000, 1.860000, 0.000000,2013,detected by transit,KIC 5010054,
KIC 5094412 b, 0.510000, 276.880000, 0.780000, 0.000000,2013,detected by transit,KIC 5094412,
KIC 5522786 b, 0.110000, 757.163900, 1.980000, 0.560000,2013,detected by transit,KIC 5522786,
KIC 5732155 b, 1.140000, 644.168500, 1.520000, 0.000000,2013,detected by transit,KIC 5732155,
KIC 6185331 b, 0.720000, 49.769710, 0.267200, 0.000000,2011,detected by transit,KIC 6185331,
KIC 6372194 b, 0.740000, 281.584800, 0.780000, 0.650000,2013,detected by transit,KIC 6372194,
KIC 6436029 b, 0.274000, 505.450000, 1.150000, 0.000000,2013,detected by transit,KIC 6436029,
KIC 9662267 b, 0.340000, 466.202000, 1.120000, 0.110000,2013,detected by transit,KIC 9662267,
KIC 9704149 b, 0.400000, 697.015900, 1.460000, 0.290000,2013,detected by transit,KIC 9704149,
KIC-8552719 b, 0.315000, 88.407500, 0.197570, 0.290000,2012,detected by transit,KIC 8552719,
KOI-1089.02, 0.625000, 12.218260, 0.197570, 0.500000,2014,detected by transit,Kepler-418,
KOI-1257 A b, 0.940000, 86.647661, 0.382000, 0.772000,2014,detected by transit,KOI-1257 A,
KOI-1781 b, 0.168000, 3.005160, 0.038000, 0.000000,2013,detected by transit,KOI-1781,
KOI-1843 b, 0.052000, 0.176891, 0.038000, 0.000000,2013,detected by transit,KOI-1843,
KOI-206 b, 0.700000, 5.330000, 0.059000, 0.000000,2012,detected by transit,KOI-206,
KOI-2700 b, 0.094567, 0.910022, 0.059000, 0.000000,2013,detected by transit,KOI-2700,
KOI-368.01, 1.830000, 110.321600, 0.581000, 0.000000,2014,detected by transit,KOI-368,
KOI-620.02, 0.865378, 130.194000, 0.509000, 0.008000,2014,TTV,Kepler-51,
KOI-680 b, 0.650000, 8.600000, 0.080000, 0.008000,2012,detected by transit,KOI-680,
KOI-82 b, 0.196000, 16.145690, 0.117000, 0.000000,2013,detected by transit,KOI-82,
KOI-82 c, 0.119547, 10.311773, 0.086000, 0.000000,2013,detected by transit,KOI-82,
KOI-82 d, 0.061558, 7.071340, 0.067000, 0.000000,2013,detected by transit,KOI-82,
Kapteyn's b, 0.061558, 48.616000, 0.168000, 0.210000,2014,detected by radial velocity,Kapteyn's_star,
Kapteyn's c, 0.061558, 121.540000, 0.311000, 0.230000,2014,detected by radial velocity,Kapteyn's_star,
LKCA 15 b, 0.132305, 40000.000000, 15.700000, 0.066000,2011,detected by imaging,LKCA 15,
MOA-2007-BLG-192-L b, 0.132305, 40000.000000, 0.660000, 0.066000,2008,detected by microlensing,MOA-2007-BLG-192-L,
MOA-2007-BLG-400-L b, 0.132305, 40000.000000, 0.850000, 0.066000,2008,detected by microlensing,MOA-2007-BLG-400-L,
MOA-2008-BLG-310-L b, 0.132305, 40000.000000, 1.250000, 0.066000,2009,detected by microlensing,MOA-2008-BLG-310-L,
MOA-2008-BLG-379L b, 0.132305, 40000.000000, 3.300000, 0.066000,2013,detected by microlensing,MOA-2008-BLG-379L,
MOA-2009-BLG-266L b, 0.132305, 2780.000000, 3.200000, 0.066000,2010,detected by microlensing,MOA-2009-BLG-266L,
MOA-2009-BLG-319 b, 0.132305, 2780.000000, 2.000000, 0.066000,2010,detected by microlensing,MOA-2009-BLG-319,
MOA-2009-BLG-387L b, 0.132305, 1970.000000, 1.800000, 0.066000,2011,detected by microlensing,MOA-2009-BLG-387L,
MOA-2010-BLG-328L b, 0.132305, 1970.000000, 0.920000, 0.066000,2013,detected by microlensing,MOA-2010-BLG-328L,
MOA-2010-BLG-477L b, 0.132305, 1970.000000, 2.000000, 0.066000,2012,detected by microlensing,MOA-2010-BLG-477L,
MOA-2011-BLG-262L b, 0.132305, 1970.000000, 0.840000, 0.066000,2013,detected by microlensing,MOA-2011-BLG-262L,
MOA-2011-BLG-293L b, 0.132305, 1970.000000, 1.100000, 0.066000,2012,detected by microlensing,MOA-2011-BLG-293L,
MOA-2011-BLG-322L b, 0.132305, 1970.000000, 3.600000, 0.066000,2013,detected by microlensing,MOA-2011-BLG-322,
MOA-2013-BLG-220L b, 0.132305, 1970.000000, 0.700000, 0.066000,2014,detected by microlensing,MOA-2013-BLG-220L,
MOA-bin-1 b, 0.132305, 1970.000000, 8.300000, 0.066000,2012,detected by microlensing,MOA-bin-1,
NGC 2423 3 b, 0.132305, 714.300000, 2.100000, 0.210000,2007,detected by radial velocity,NGC 2423 3,
NGC 4349 No 127 b, 0.132305, 677.800000, 2.380000, 0.190000,2007,detected by radial velocity,NGC 4349 No 127,
NN Ser (ab) c, 0.132305, 5660.000000, 5.380000, 0.000000,2010,pulsar,NN Ser (ab),
NN Ser (ab) d, 0.132305, 2830.000000, 3.390000, 0.200000,2009,pulsar,NN Ser (ab),
NY Vir b, 0.132305, 2900.000000, 3.300000, 0.200000,2011,pulsar,NY Vir,
OGL-2008-BLG-355L b, 0.132305, 2900.000000, 3.300000, 0.200000,2014,detected by microlensing,OGL-2008-BLG-355L,
OGLE-05-071L b, 0.132305, 3600.000000, 3.600000, 0.200000,2005,detected by microlensing,OGLE-05-071L,
OGLE-05-169L b, 0.132305, 3300.000000, 2.800000, 0.200000,2005,detected by microlensing,OGLE-05-169L,
OGLE-05-390L b, 0.132305, 3500.000000, 2.100000, 0.200000,2005,detected by microlensing,OGLE-05-390L,
OGLE-06-109L b, 0.132305, 1790.000000, 2.300000, 0.200000,2008,detected by microlensing,OGLE-06-109L,
OGLE-06-109L c, 0.132305, 4931.000000, 4.500000, 0.150000,2008,detected by microlensing,OGLE-06-109L,
OGLE-2007-BLG-368L b, 0.132305, 4931.000000, 3.300000, 0.150000,2008,detected by microlensing,OGLE-2007-BLG-368L,
OGLE-2009-BLG-151 MOA-2009-232 b, 0.132305, 4931.000000, 0.310000, 0.150000,2013,detected by microlensing,OGLE-2009-BLG-151_MOA-2009-232,
OGLE-2011-BLG-0251 b, 0.132305, 4931.000000, 3.860000, 0.150000,2012,detected by microlensing,OGLE-2011-BLG-0251,
OGLE-2011-BLG-0420 b, 0.132305, 4931.000000, 0.190000, 0.150000,2013,detected by microlensing,OGLE-2011-BLG-0420,
OGLE-2012-BLG-0026L b, 0.132305, 4931.000000, 3.820000, 0.150000,2012,detected by microlensing,OGLE-2012-BLG-0026L,
OGLE-2012-BLG-0026L c, 0.132305, 4931.000000, 4.630000, 0.150000,2012,detected by microlensing,OGLE-2012-BLG-0026L,
OGLE-2012-BLG-0358L b, 0.132305, 4931.000000, 0.870000, 0.150000,2013,detected by microlensing,OGLE-2012-BLG-0358L,
OGLE-2012-BLG-0406L b, 0.132305, 4931.000000, 3.450000, 0.150000,2013,detected by microlensing,OGLE-2012-BLG-0406L,
OGLE-2013-BLG-0341L b, 0.132305, 4931.000000, 0.702000, 0.150000,2014,detected by microlensing,OGLE-2013-BLG-0341L,
OGLE-TR-10 b, 1.720000, 3.101290, 0.041620, 0.000000,2004,detected by transit,OGLE-TR-10,
OGLE-TR-111 b, 1.077000, 4.014510, 0.047000, 0.000000,2004,detected by transit,OGLE-TR-111,
OGLE-TR-113 b, 1.110000, 1.432477, 0.022900, 0.000000,2004,detected by transit,OGLE-TR-113,
OGLE-TR-132 b, 1.230000, 1.689868, 0.030600, 0.000000,2004,detected by transit,OGLE-TR-132,
OGLE-TR-182 b, 1.470000, 3.979100, 0.051000, 0.000000,2007,detected by transit,OGLE-TR-182,
OGLE-TR-211 b, 1.260000, 3.677240, 0.051000, 0.000000,2007,detected by transit,OGLE-TR-211,
OGLE-TR-56 b, 1.200000, 1.211909, 0.022500, 0.000000,2002,detected by transit,OGLE-TR-56,
OGLE2-TR-L9 b, 1.614000, 2.485534, 0.030800, 0.000000,2007,detected by transit,OGLE2-TR-L9,
OGLE235-MOA53 b, 1.614000, 2.485534, 5.100000, 0.000000,2004,detected by microlensing,OGLE235-MOA53,
OY Car b, 1.614000, 2.485534, 6.180000, 0.000000,2014,pulsar,OY Car,
Oph 11 b, 1.614000, 730000.000000, 243.000000, 0.000000,2007,detected by imaging,Oph 11,
PH1-Kepler-64 b, 0.553000, 138.506000, 0.634000, 0.053900,2013,detected by transit,KIC 4862625(AB),
POTS-1 b, 0.941000, 3.160630, 0.037340, 0.053900,2013,detected by transit,POTS-1,
PSR 1257 12 b, 0.941000, 25.262000, 0.190000, 0.000000,1992,pulsar,PSR 1257 12,
PSR 1257 12 c, 0.941000, 66.541900, 0.360000, 0.018600,1992,pulsar,PSR 1257 12,
PSR 1257 12 d, 0.941000, 98.211400, 0.460000, 0.025200,1992,pulsar,PSR 1257 12,
PSR 1719-14 b, 0.400000, 0.090706, 0.004400, 0.060000,2011,pulsar,PSR 1719-14,
PSR B1620-26 b, 0.400000, 36525.000000, 23.000000, 0.060000,2003,pulsar,PSR B1620-26,
PZ Tel b, 2.420000, 36525.000000, 20.000000, 0.060000,2010,detected by imaging,PZ  Tel,
Pr0201 c, 2.420000, 4.426400, 20.000000, 0.060000,2012,detected by radial velocity,Pr0201,
Pr0211 b, 2.420000, 2.145100, 20.000000, 0.060000,2012,detected by radial velocity,Pr0211,
Qatar-1 b, 1.164000, 1.420025, 0.023430, 0.000000,2010,detected by transit,Qatar-1,
Qatar-2 b, 1.144000, 1.337118, 0.021490, 0.000000,2011,detected by transit,Qatar-2,
ROXs 12 b, 1.144000, 1.337118, 210.000000, 0.000000,2013,detected by imaging,ROXs 12,
ROXs 42B b, 1.144000, 1.337118, 140.000000, 0.000000,2013,detected by imaging,ROXs 42B,
RR Cae b, 1.144000, 4350.000000, 5.300000, 0.000000,2012,pulsar,RR Cae,
Ross 458(AB) c, 1.144000, 4350.000000, 1168.000000, 0.000000,2010,detected by imaging,Ross 458(AB),
SAND364 b, 1.144000, 121.710000, 1168.000000, 0.350000,2014,detected by radial velocity,SAND364,
SR 12 AB c, 1.144000, 121.710000, 1083.000000, 0.350000,2011,detected by imaging,SR 12 AB,
SWEEPS-04, 0.810000, 4.200000, 0.055000, 0.350000,2006,detected by transit,SWEEPS-04,
SWEEPS-11, 1.130000, 1.796000, 0.030000, 0.350000,2006,detected by transit,SWEEPS-11,
TrES-1, 1.099000, 3.030072, 0.039300, 0.000000,2004,detected by transit,TrES-1,
TrES-2, 1.169000, 2.470613, 0.035560, 0.000000,2006,detected by transit,TrES-2,
TrES-3, 1.305000, 1.306186, 0.022600, 0.000000,2007,detected by transit,TrES-3,
TrES-4, 1.706000, 3.553927, 0.050840, 0.000000,2007,detected by transit,TrES-4,
TrES-5, 1.209000, 1.482245, 0.024460, 0.000000,2011,detected by transit,TrES-5,
USco1602-2401 b, 1.209000, 1.482245, 1000.000000, 0.000000,2013,detected by imaging,USco1602-2401,
USco1610-1913 b, 1.209000, 1.482245, 840.000000, 0.000000,2013,detected by imaging,USco1610-1913,
USco1612-1800 b, 1.209000, 1.482245, 430.000000, 0.000000,2013,detected by imaging,USco1612-1800,
UScoCTIO 108 b, 1.209000, 1.482245, 670.000000, 0.000000,2007,detected by imaging,UScoCTIO 108,
UZ For(ab) d, 1.209000, 1900.000000, 2.800000, 0.050000,2011,pulsar,UZ For(ab),
V391 Peg b, 1.209000, 1170.000000, 1.700000, 0.000000,2007,pulsar,V391 Peg,
WASP-1 b, 1.484000, 2.519946, 0.038200, 0.000000,2006,detected by transit,WASP-1,
WASP-10 b, 1.080000, 3.092762, 0.037100, 0.057000,2008,detected by transit,WASP-10,
WASP-100 b, 1.690000, 2.849375, 0.045700, 0.000000,2013,detected by transit,WASP-100,
WASP-101 b, 1.410000, 3.585722, 0.050600, 0.000000,2013,detected by transit,WASP-101,
WASP-103 b, 1.528000, 0.925542, 0.019850, 0.000000,2014,detected by transit,WASP-103,
WASP-11-HAT-P-10 b, 1.045000, 3.722469, 0.043900, 0.000000,2008,detected by transit,WASP-11-HAT-P-10,
WASP-117 b, 1.021000, 10.021650, 0.094590, 0.302000,2014,detected by transit,WASP-117,
WASP-13 b, 1.365000, 4.353011, 0.053790, 0.000000,2008,detected by transit,WASP-13,
WASP-14 b, 1.281000, 2.243766, 0.036000, 0.087000,2008,detected by transit,WASP-14,
WASP-15 b, 1.428000, 3.752066, 0.049900, 0.000000,2008,detected by transit,WASP-15,
WASP-16 b, 1.008000, 3.118601, 0.042100, 0.000000,2009,detected by transit,WASP-16,
WASP-17 b, 1.991000, 3.735438, 0.051500, 0.028000,2009,detected by transit, Na",
WASP-18 b, 1.165000, 0.941452, 0.020470, 0.008800,2009,detected by transit,WASP-18,
WASP-19 b, 1.395000, 0.788840, 0.016160, 0.004600,2009,detected by transit,WASP-19,
WASP-2 b, 1.079000, 2.152221, 0.031380, 0.000000,2006,detected by transit,WASP-2,
WASP-20 b, 1.459000, 4.899629, 0.060030, 0.000000,2011,detected by transit,WASP-20,
WASP-21 b, 1.210000, 4.322506, 0.052000, 0.000000,2010,detected by transit,WASP-21,
WASP-22 b, 1.158000, 3.532731, 0.046980, 0.000000,2010,detected by transit,WASP-22,
WASP-23 b, 0.962000, 2.944426, 0.037600, 0.062000,2010,detected by transit,WASP-23,
WASP-24 b, 1.300000, 2.341213, 0.036510, 0.000000,2010,detected by transit,WASP-24,
WASP-25 b, 1.260000, 3.764830, 0.047400, 0.000000,2010,detected by transit,WASP-25,
WASP-26 b, 1.281000, 2.756600, 0.039850, 0.000000,2010,detected by transit,WASP-26,
WASP-28 b, 1.213000, 3.408830, 0.044690, 0.046000,2010,detected by transit,WASP-28,
WASP-29 b, 0.841290, 3.922727, 0.045700, 0.030000,2010,detected by transit,WASP-29,
WASP-3 b, 1.454000, 1.846837, 0.031300, 0.000000,2007,detected by transit,WASP-3,
WASP-31 b, 1.537000, 3.405909, 0.046570, 0.000000,2010,detected by transit,WASP-31,
WASP-32 b, 1.180000, 2.718650, 0.039400, 0.018000,2010,detected by transit,WASP-32,
WASP-33 b, 1.438000, 1.219870, 0.025580, 0.000000,2010,detected by transit,WASP-33,
WASP-34 b, 1.220000, 4.317678, 0.052400, 0.038000,2010,detected by transit,WASP-34,
WASP-36 b, 1.269000, 1.537365, 0.026240, 0.000000,2010,detected by transit,WASP-36,
WASP-37 b, 1.160000, 3.577471, 0.043390, 0.000000,2010,detected by transit,WASP-37,
WASP-38 b, 1.079000, 6.871815, 0.075510, 0.032100,2010,detected by transit,WASP-38,
WASP-39 b, 1.270000, 4.055259, 0.048600, 0.000000,2011,detected by transit,WASP-39,
WASP-4 b, 1.395000, 1.338232, 0.023120, 0.000000,2007,detected by transit,WASP-4,
WASP-41 b, 1.210000, 3.052394, 0.040000, 0.000000,2010,detected by transit,WASP-41,
WISE 0458+6434 b, 1.210000, 25800.000000, 5.000000, 0.000000,2011,detected by imaging,WISE 0458+6434 A,
WISE 1217+16A b, 1.000000, 25800.000000, 7.600000, 0.000000,2012,detected by imaging,WISE 1217+16A,
WISE 1711+3500 b, 1.000000, 125000.000000, 15.000000, 0.000000,2012,detected by imaging,WISE 1711+3500,
WTS-1 b, 1.490000, 3.352059, 0.047000, 0.100000,2012,detected by transit,WTS-1,
WTS-2 b, 1.300000, 1.018707, 0.018550, 0.000000,2013,detected by transit,WTS-2,
XO-1 b, 1.184000, 3.941513, 0.048800, 0.000000,2006,detected by transit,XO-1,
XO-2 b, 0.973000, 2.615838, 0.036900, 0.045000,2007,detected by transit, Na",
XO-2S b, 0.973000, 18.157000, 0.134400, 0.180000,2014,detected by radial velocity,XO-2S,
XO-2S c, 0.973000, 120.800000, 0.475600, 0.152800,2014,detected by radial velocity,XO-2S,
XO-3 b, 1.217000, 3.191524, 0.045400, 0.260000,2007,detected by transit,XO-3,
XO-4 b, 1.340000, 4.125082, 0.055500, 0.000000,2008,detected by transit,XO-4,
XO-5 b, 1.030000, 4.187754, 0.048700, 0.000000,2008,detected by transit,XO-5,
YBP1194 b, 1.030000, 6.958000, 0.048700, 0.240000,2014,detected by radial velocity,YBP1194,
YBP1514 b, 1.030000, 5.118000, 0.048700, 0.390000,2014,detected by radial velocity,YBP1514,
alf Ari b, 1.030000, 380.800000, 1.200000, 0.250000,2011,detected by radial velocity,alf Ari,
alpha_Centauri_B b, 1.030000, 3.235700, 0.040000, 0.000000,2012,detected by radial velocity,alpha_Centauri_B,
beta Cnc b, 1.030000, 605.200000, 1.700000, 0.080000,2014,detected by radial velocity,beta Cnc,
beta Pic b, 1.650000, 7890.000000, 9.040000, 0.060000,2008,detected by imaging,beta Pic,
beta Umi b, 1.650000, 522.300000, 1.400000, 0.190000,2014,detected by radial velocity,beta Umi,
eps CrB b, 1.650000, 417.900000, 1.300000, 0.110000,2012,detected by radial velocity,eps CrB,
eps Eridani b, 1.650000, 2502.000000, 3.390000, 0.702000,2000,detected by radial velocity,eps Eridani,
eps Tau b, 1.650000, 594.900000, 1.930000, 0.151000,2007,detected by radial velocity,eps Tau,
eta Cet b, 1.650000, 403.500000, 1.270000, 0.130000,2014,detected by radial velocity,eta Cet,
eta Cet c, 1.650000, 751.900000, 1.930000, 0.100000,2014,detected by radial velocity,eta Cet,
gamma 1 Leo b, 1.650000, 428.500000, 1.190000, 0.144000,2009,detected by radial velocity,gamma 1 Leo,
gamma Cephei b, 1.650000, 903.300000, 2.050000, 0.049000,2003,detected by radial velocity,gamma_Cephei,
kappa And b, 1.650000, 903.300000, 55.000000, 0.049000,2012,detected by imaging,kappa And,
kappa CrB b, 1.650000, 1251.000000, 2.600000, 0.190000,2007,detected by radial velocity,kappa CrB,
ksi Aql b, 1.650000, 136.750000, 0.680000, 0.000000,2008,detected by radial velocity,ksi Aql,
mu Ara b, 1.650000, 643.250000, 1.500000, 0.128000,2000,detected by radial velocity,mu Ara,
mu Ara c, 1.650000, 9.638600, 0.090940, 0.172000,2004,detected by radial velocity,mu Ara,
mu Ara d, 1.650000, 310.550000, 0.921000, 0.066600,2004,detected by radial velocity,mu Ara,
mu Ara e, 1.650000, 4205.800000, 5.235000, 0.098500,2006,detected by radial velocity,mu Ara,
mu Leo b, 1.650000, 357.800000, 1.100000, 0.090000,2014,detected by radial velocity,mu Leo,
nu Oph b, 1.650000, 530.320000, 1.900000, 0.130000,2004,detected by radial velocity,nu Oph,
nu Oph c, 1.650000, 3186.000000, 6.100000, 0.180000,2010,detected by radial velocity,nu Oph,
ome Ser b, 1.650000, 277.020000, 1.100000, 0.106000,2013,detected by radial velocity,ome Ser,
omi CrB b, 1.650000, 187.300000, 0.830000, 0.191000,2012,detected by radial velocity,omi  CrB,
omi UMa b, 1.650000, 1630.000000, 3.900000, 0.191000,2012,detected by radial velocity,omi UMa,
sig Per b, 1.650000, 579.800000, 1.800000, 0.300000,2014,detected by radial velocity,sig Per,
tau Boo b, 1.650000, 3.313500, 0.046000, 0.023000,1996,detected by radial velocity,tau Boo,
tau Gem b, 1.650000, 305.500000, 1.170000, 0.031000,2004,detected by radial velocity,tau Gem,
ups And b, 1.650000, 4.617136, 0.059000, 0.013000,1996,detected by radial velocity,ups And,
ups And c, 1.650000, 237.700000, 0.861000, 0.240000,1999,detected by radial velocity,ups And,
ups And d, 1.650000, 1302.610000, 2.550000, 0.274000,1999,detected by radial velocity,ups And,
ups And e, 1.650000, 3848.860000, 5.245600, 0.005360,2010,detected by radial velocity,ups And,