1RXS1609 b, 1.700000, 0.000000, 330.000000, 0.000000,2008,detected by imaging, CO,
2M 0746+20 b, 0.970000, 4640.000000, 2.897000, 0.487000,2010,detected by imaging,2M 0746+20,
47 Uma b, 0.970000, 1078.000000, 2.100000, 0.032000,1996,detected by radial velocity,47 Uma,
47 Uma c, 0.970000, 2391.000000, 3.600000, 0.098000,2001,detected by radial velocity,47 Uma,
47 Uma d, 0.970000, 14002.000000, 11.600000, 0.160000,2010,detected by radial velocity,47 Uma,
55 Cnc b, 0.970000, 14.651000, 0.113400, 0.015900,1996,detected by radial velocity,55 Cnc,
55 Cnc c, 0.970000, 44.344600, 0.240300, 0.053000,2002,detected by radial velocity,55 Cnc,
55 Cnc d, 0.970000, 5218.000000, 5.760000, 0.025000,2002,detected by radial velocity,55 Cnc,
55 Cnc e, 0.177536, 0.736542, 0.015600, 0.060000,2004,detected by transit,55 Cnc,
55 Cnc f, 0.177536, 260.700000, 0.781000, 0.000200,2007,detected by radial velocity,55 Cnc,
61 Vir b, 0.177536, 4.215000, 0.050201, 0.120000,2009,detected by radial velocity,61 Vir,
61 Vir c, 0.177536, 38.021000, 0.217500, 0.140000,2009,detected by radial velocity,61 Vir,
61 Vir d, 0.177536, 123.010000, 0.476000, 0.350000,2009,detected by radial velocity,61 Vir,
Fomalhaut b, 0.177536, 320000.000000, 115.000000, 0.110000,2008,detected by imaging,Fomalhaut,
GJ 1214 b, 0.238202, 1.580405, 0.014110, 0.270000,2009,detected by transit,GJ 1214,
GJ 176 b, 0.238202, 8.783600, 0.066000, 0.000000,2007,detected by radial velocity,GJ 176,
GJ 433 b, 0.238202, 7.369700, 0.060000, 0.050000,2009,detected by radial velocity,GJ 433,
GJ 433 c, 0.238202, 3693.000000, 3.600000, 0.170000,2012,detected by radial velocity,GJ 433,
GJ 667C b, 0.238202, 7.200400, 0.050500, 0.130000,2009,detected by radial velocity,GJ 667C,
GJ 667C c, 0.238202, 28.140000, 0.125000, 0.020000,2011,detected by radial velocity,GJ 667C,
GJ 667C d, 0.238202, 91.610000, 0.276000, 0.030000,2012,detected by radial velocity,GJ 667C,
GJ 667C e, 0.238202, 62.240000, 0.213000, 0.020000,2013,detected by radial velocity,GJ 667C,
GJ 667C f, 0.238202, 39.026000, 0.156000, 0.030000,2013,detected by radial velocity,GJ 667C,
GJ 667C g, 0.238202, 256.200000, 0.549000, 0.080000,2013,detected by radial velocity,GJ 667C,
GJ 674 b, 0.238202, 4.693800, 0.039000, 0.200000,2007,detected by radial velocity,GJ 674,
GJ 832 b, 0.238202, 3416.000000, 3.600000, 0.080000,2008,detected by radial velocity,GJ 832,
GJ 832 c, 0.238202, 35.670000, 0.162000, 0.030000,2014,detected by radial velocity,GJ 832,
GJ 849 b, 0.238202, 1914.000000, 2.350000, 0.012000,2006,detected by radial velocity,GJ 849,
GJ 849 c, 0.238202, 7049.000000, 2.350000, 0.218000,2013,detected by radial velocity,GJ 849,
Gl 179 b, 0.238202, 2288.000000, 2.410000, 0.210000,2010,detected by radial velocity,Gl 179,
Gl 581 b, 0.238202, 5.368650, 0.041000, 0.031000,2005,detected by radial velocity,Gl 581,
Gl 581 c, 0.238202, 12.918200, 0.073000, 0.070000,2007,detected by radial velocity,Gl 581,
Gl 581 e, 0.238202, 3.149450, 0.028000, 0.320000,2009,detected by radial velocity,Gl 581,
Gl 649 b, 0.238202, 598.300000, 1.135000, 0.300000,2009,detected by radial velocity,Gl 649,
Gl 649 c, 0.238202, 4.476200, 0.043000, 0.200000,2013,detected by radial velocity,Gl 649,
Gl 687 b, 0.238202, 38.140000, 0.163530, 0.040000,2014,detected by radial velocity,Gl 687,
Gl 785 b, 0.238202, 74.720000, 0.320000, 0.130000,2010,detected by radial velocity,Gl 785,
Gl 86 b, 0.238202, 15.766000, 0.110000, 0.046000,2000,detected by radial velocity,Gl 86,
Gliese 876 b, 0.238202, 61.030000, 0.208317, 0.000000,2000,detected by radial velocity,Gliese 876,
Gliese 876 c, 0.238202, 30.230000, 0.129590, 0.002000,2000,detected by radial velocity,Gliese 876,
Gliese 876 d, 0.238202, 1.940000, 0.020807, 0.081000,2005,detected by radial velocity,Gliese 876,
Gliese 876 e, 0.238202, 124.690000, 0.334300, 0.073000,2010,detected by radial velocity,Gliese 876,
HD 102365 b, 0.238202, 122.100000, 0.460000, 0.340000,2011,detected by radial velocity,HD 102365,
HD 136352 b, 0.238202, 11.577000, 0.093300, 0.180000,2011,detected by radial velocity,HD 136352,
HD 136352 c, 0.238202, 27.582000, 0.166500, 0.160000,2011,detected by radial velocity,HD 136352,
HD 136352 d, 0.238202, 106.720000, 0.411000, 0.430000,2011,detected by radial velocity,HD 136352,
HD 147513 b, 0.238202, 528.400000, 1.320000, 0.260000,2003,detected by radial velocity,HD 147513,
HD 176051 b, 0.238202, 1016.000000, 1.760000, 0.000000,2010,detected by astrometry,HD 176051,
HD 192310 c, 0.238202, 525.800000, 1.180000, 0.320000,2011,detected by radial velocity,HD 192310,
HD 20794 b, 0.238202, 18.315000, 0.120700, 0.000000,2011,detected by radial velocity,HD 20794,
HD 20794 c, 0.238202, 40.114000, 0.203600, 0.000000,2011,detected by radial velocity,HD 20794,
HD 20794 d, 0.238202, 90.309000, 0.349900, 0.000000,2011,detected by radial velocity,HD 20794,
HD 3651 b, 0.238202, 62.230000, 0.284000, 0.630000,2003,detected by radial velocity,HD 3651,
HD 3651 c, 0.238202, 31.000000, 0.186000, 0.040000,2013,detected by radial velocity,HD 3651,
HD 40307 b, 0.238202, 4.312300, 0.046800, 0.200000,2008,detected by radial velocity,HD 40307,
HD 40307 c, 0.238202, 9.618400, 0.079900, 0.060000,2008,detected by radial velocity,HD 40307,
HD 40307 d, 0.238202, 20.432000, 0.132100, 0.070000,2008,detected by radial velocity,HD 40307,
HD 40307 e, 0.238202, 34.620000, 0.188600, 0.150000,2012,detected by radial velocity,HD 40307,
HD 40307 f, 0.238202, 51.760000, 0.247000, 0.020000,2012,detected by radial velocity,HD 40307,
HD 40307 g, 0.238202, 197.800000, 0.600000, 0.290000,2012,detected by radial velocity,HD 40307,
HD 62509 b, 0.238202, 589.640000, 1.690000, 0.020000,2006,detected by radial velocity,HD 62509,
HD 69830 b, 0.238202, 8.667000, 0.078500, 0.100000,2006,detected by radial velocity,HD 69830,
HD 69830 c, 0.238202, 31.560000, 0.186000, 0.130000,2006,detected by radial velocity,HD 69830,
HD 69830 d, 0.238202, 197.000000, 0.630000, 0.070000,2006,detected by radial velocity,HD 69830,
HD 85512 b, 0.238202, 58.430000, 0.260000, 0.110000,2011,detected by radial velocity,HD 85512,
HIP 57050 b, 0.238202, 41.397000, 0.163506, 0.314000,2010,detected by radial velocity,HIP 57050,
HIP 79431 b, 0.238202, 111.700000, 0.360000, 0.290000,2010,detected by radial velocity,HIP 79431,
Kapteyn's b, 0.238202, 48.616000, 0.168000, 0.210000,2014,detected by radial velocity,Kapteyn's_star,
Kapteyn's c, 0.238202, 121.540000, 0.311000, 0.230000,2014,detected by radial velocity,Kapteyn's_star,